CN1/C(=C/C=N/c2sc3ccccc3[n+]2C)C(C)(C)c2ccccc21
O=C(C1=C2C(C3=CC=C24)=C(C5=C6C3=C(C7=CC=C(C(F)(F)F)C=C7)C=C8C6=C(C(N(CCCCCCCCCCCC)C8=O)=O)C=C5)C(C9=CC=C(C(F)(F)F)C=C9)=C1)N(CCCCCCCCCCCC)C4=O
C[Si](C)(C)C#CC(C#C[Si](C)(C)C)=Cc1ccc(C=C(C#C[Si](C)(C)C)C#C[Si](C)(C)C)cc1
Nc1cccc2cc3ccccc3cc12
O=C(C1=CC2=NC(C(O3)=CC=C3S(=O)(O)=O)=C(NC4CCCCC4)N2C=C1)OC
Cn1nc(-c2ccccc2)c2nc3cc(F)ccc3nc21
c1ccc2c(c1)Sc1ccc(-n3c4ccccc4c4ccccc43)cc1S2
CC(C)(C)c1ccc(-c2nnc(-c3c(-n4c5ccccc5c5ccccc54)c(-n4c5ccccc5c5ccccc54)c(-n4c5ccccc5c5ccccc54)c(-n4c5ccccc5c5ccccc54)c3-n3c4ccccc4c4ccccc43)o2)cc1
COc1cc(OC)cc(-c2nnc(-c3cccc(-c4nnc(-c5cc(OC)cc(OC)c5)o4)c3)o2)c1
N#Cc1ccc(/C=C2\N=C(c3ccccc3)OC2=O)cc1
C/C(C1=CC=C([N+]([O-])=O)C=C1)=C\N(C2=CC=CC=C2)C3=CC=CC=C3
CCN(CC)c1ccc2cc(-c3nc4cc(C(=O)Nc5cccc(OC)c5)ccc4o3)c(=O)oc2c1
CCCCc1cc(-c2cccc(COC)c2)oc1-c1cccc(-c2cc(CCCC)c(-c3cccc(-c4cc(CCCC)c(-c5cccc(-c6oc(-c7cccc(-c8oc(-c9cccc(-c%10oc(-c%11cccc(COC)c%11)cc%10CCCC)c9)cc8CCCC)c7)cc6CCCC)c5)o4)c3)o2)c1
COc1c(/C=N/Nc2ccc(C#N)cc2)ccc2ccccc12
N#Cc1ccc(-n2c(-c3ccc(-c4ccc(-c5nc6c7ccccc7c7ccccc7c6n5-c5ccc(C#N)c6ccccc56)c5ccccc45)c4ccccc34)nc3c4ccccc4c4ccccc4c32)c2ccccc12
O=C1N(CCCNC(OC(C)(C)C)=O)CC2=C1N3C(C=C(C4=CC=CC=C4)O5)=C5C=CC3=C2C6=CC=CC=C6
NC1=C2C(C([N+]#[C-])=CC=C2)=CC=C1
N#Cc1ccc2c(c1)CCc1nc(-c3ccc([N+](=O)[O-])cc3)c3c(c1-2)CCc1cc(C#N)ccc1-3
O=C(C1=CC=CC2=CC=C3C(C4=C(C=C(Cl)C=C4)C5=C3C=CC(Cl)=C5)=C21)NC(C)(C)C
CCOC(=O)c1ccc2c(c1)sc1c3ccc(C(=O)OCC)cc3n(C)c21
C[C@]12SC(=O)C=C1c1nc(-c3ccc(Cl)cc3)[nH]c1C1=CC(=O)S[C@@]12C
COC(=O)C(Cc1ccc2oc(-c3c4ccccc4cc4ccccc34)nc2c1)NC(=O)OC(C)(C)C
CCN(CC)c1ccc2cc(/C(Cl)=C/C=C/C(=C(C#N)C#N)c3ccc(N(c4ccccc4)c4ccccc4)cc3)c(=O)oc2c1
O=P1(C)C2=CC(N(CC)CC)=CC=C2C(C3=C(C)C=C(C)C=C3C)=C(C=C/4)C1=CC4=[N+](CC)\CC
Cc1ccc(C)c2nc3c(=O)[nH]c(=O)[nH]c3nc12
COc1ccc(-c2csc(/C(C#N)=C\Nc3ccc(C#N)cc3)n2)cc1
CC1=CC(C)=[N+]2C1=C(c1c3ccccc3c(C)c3ccccc13)c1c(C)cc(C)n1[B-]2(F)F
CCCCn1cc(/C=C/c2cc(=O)oc3cc(C)ccc23)c2ccccc21
O=C1C2=CC=C(O)C=C2OC=C1C3=CC=C(Cl)C=C3
N#Cc1ccc(-n2c(-c3ccc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)s3)nc3c4ccccc4c4ccccc4c32)c2ccccc12
COc1ccccc1CC(=O)OCc1c(C)c(=O)n2c(=O)c(C)c(C)n12
CN(C)c1ccc(/C=C2\CC/C(=C\c3ccc(C#N)cc3)C2=O)cc1
C1=Cc2ccccc2C(=Cc2ccc(-c3ccc(C=C4c5ccccc5-c5ccccc54)cc3)cc2)c2ccccc21
COc1ccc(C2=C3C=C(/C=C/C(=O)OC(C)(C)C)C=[N+]3[B-](F)(F)n3cccc32)cc1
CCOC(=O)C1=C(C)NC2=C(C(=O)c3ccccc32)C1c1ccc(N(C)C)cc1
F[B-]([N+]1=CC(C(C(NC(C)(C)C)=O)OC(C2=CC=CC=C2)=O)=CC1=C3C4=C(C)C=C(C)C=C4C)(F)N5C3=CC=C5
C[Si]1(C)C(c2ccc(-c3cccs3)c3c2N=S=N3)=C(c2ccccc2)C(c2ccccc2)=C1c1ccc(-c2cccs2)c2c1N=S=N2
COc1ccc(C2=[N+]3C(=C(c4ccc(C#N)cc4)c4cc(-c5cccs5)c(-c5ccc(OC)cc5)n4[B-]3(F)F)C=C2c2cccs2)cc1
O=c1c2ccccc2sc2ccc(-n3c4ccccc4c4ccccc43)cc12
[NH-]c1cc(N)cc(-c2nc3ccccc3s2)c1
CCn1c(-c2ccc(-c3ccc(-c4ccc(-c5n(CC)c6ccccc6[n+]5CC)cc4)cc3)cc2)[n+](CC)c2ccccc21
CN(C)C(C=C1)=CC=C1/C=C2O/C(C3=CC=CC=C3\2)=C\C4=CC=C(OC)C=C4
CCN(CC)c1ccc2cc(-c3nc4c5ccccc5c5ccccc5c4n3-c3ccc(C(C)(C)C)cc3)c(=O)oc2c1
CCOc1ccc(N(CC)c2ccc3c(c2)C(CC)(CC)c2cc(/C=C/c4ccc(/C=C(\C#N)C(=O)O)s4)ccc2-3)cc1
O=C(C1=C2C(C(C3=CC=C(C=O)C(F)=C3)=CC=C24)=CC=C1)N(CCCCCC)C4=O
Cc1c(COC(=O)Cc2ccccc2)n2c(OCC(=O)Cc3ccccc3)c(C)c(=O)n2c1=O
Cc1ccc(/C=C/c2nc(-c3ccc(C)cc3)[nH]c2/C=C/c2ccc(C)cc2)cc1
COc1ccc(C2=C3C=CC(=[N+](C)C)C=C3[Si](C)(C)c3cc(N(C)C)ccc32)c(OC)c1
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5ccc6c7ccccc7n(-c7ccccc7)c6c54)cc3)n2)cc1
O=CC(C1=C2C=CC=C1)=CC=C2C3=C4C=CC=CC4=C(N5CCCCC5)C=C3
CCCCN(CCCC)c1ccc(C#Cc2cc(C#Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)c(C#Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)cc2C#Cc2ccc(N(CCCC)CCCC)cc2)cc1
O=C(C1=CC(Br)=CC=C1OC/2C(C)(C)C(OC)=O)C2=C/NS(=O)(C3=CC=C(C)C=C3)=O
COC(C=C1)=CC=C1C2=CC=CC3=CN=C(C4=CC=CC=C4)N32
CCn1c2ccccc2c2c(C#N)c3c(ccc4c3cnn4C)nc21
c1ccc2c(c1)Cc1ccccc1N2c1c2ccccc2c(N2c3ccccc3Cc3ccccc32)c2ccccc12
O=P1(C)C2=CC(N(CC)CC)=CC=C2C(C3=CC=CC=C3)=C(C=C/4)C1=CC4=[N+](CC)\CC
CC(=O)c1c(N[C@@H](Cc2ccc(O)cc2)C(=O)O)c2ccc(N(C)C)cc2oc1=O
O=C(C)C1=CC2=C(C=C1)C3=CC=C(N(CC#C)C)C=C3C2(C)C
c1ccc(-c2ccc(-c3cc(-c4ccc(-c5ccccc5)cc4)cc(-c4ccc(-c5ccccc5)cc4)c3)cc2)cc1
O=C1N(CCNC(OC(C)(C)C)=O)CC2=C1N3C=CC(C(OC)=O)=CC3=C2C4=CC=C(C)C=C4
O=C(O)c1ccccc1O
CN1/C(=C/C=C/C=N/c2sc3ccccc3[n+]2C)C(C)(C)c2ccccc21
COc1ccc2cc(C3=[N+]4C(=Nc5c(-c6ccc7ccccc7c6)cc(-c6ccc7cc(OC)ccc7c6)n5[B-]4(F)F)C(c4ccc5ccccc5c4)=C3)ccc2c1
C(=C1c2ccccc2-c2ccccc21)c1ccc(C=C2c3ccccc3-c3ccccc32)cc1
FC(F)(F)c1ccccc1B1c2ccccc2Nc2ccccc21
C1=Cc2nc1c(-c1ccco1)c1ccc([nH]1)c(-c1ccco1)c1nc(c(-c3ccco3)c3ccc(s3)c2-c2ccco2)C=C1
CCCCCCCCC1(CCCCCCCC)C(C=CC=C2)=C2C(C=C3)=C1C=C3C#CC4=CC=C(C#CC5=CC=C(C6=CC=CC=C6C7(CCCCCCCC)CCCCCCCC)C7=C5)C8=NSN=C48
CC1=CC(C)=[N+]2C1=C(c1ccc(N(C)C)cc1)c1c(C)cc(C)n1[B-]2(F)F
COc1ccc(-n2nc(C#N)c(N3CCCC3)n2)cc1
C1(C=CC=C2)=C2C3=NC(C4=CC=CC=C4)=C5N3C1=CC=C5
O=C(/C=C/C1=CC=C(N(C)CCO)C=C1)C2=CC=C(NC(C3=CC=C(OCCCC)C=C3)=O)C=C2
Oc1cccc2ccccc12
CS(=O)(=O)Nc1ccc(-c2c3nc(c(-c4ccc(NS(C)(=O)=O)cc4)c4ccc([nH]4)c(-c4ccc(NS(C)(=O)=O)cc4)c4nc(c(-c5ccc(NS(C)(=O)=O)cc5)c5ccc2[nH]5)C=C4)C=C3)cc1
COc1ccc(C(=Cc2ccc(/C=C(\C#N)c3ccc([N+](=O)[O-])cc3)cc2)c2ccc(OC)cc2)cc1
c1ccc(-c2cc(-c3ccccc3)cc(-c3ccc4c(c3)C3(c5ccccc5-4)c4ccccc4-c4c3c3c5ccccc5c(-c5cc(-c6ccccc6)cc(-c6ccccc6)c5)cc3c3ccccc43)c2)cc1
O=C(C1=C2C=C(N(C)C)C=CC2=CC3=C1CCC3)OC
CCN(CC)c1ccc2c(C#N)c(/C=C(\C#N)c3nc4ccccc4s3)c(=O)oc2c1
CC(C)(C)NC(=O)c1cccc2ccc3c4cc(Cl)ccc4c4ccc(Cl)cc4c3c12
c1cc2c3c(cccc3c1)C(N1CCOCCOCCN(C3=Nc4cccc5cccc3c45)CCOCC1)=N2
COc1ccc2c3c(OC)c4ccccc4c(OC)c3n(C)c2c1
N#Cc1cc(C#N)c(-c2cc(-n3c4ccccc4c4ccccc43)cc(-n3c4ccccc4c4ccccc43)c2)cc1-c1cc(-n2c3ccccc3c3ccccc32)cc(-n2c3ccccc3c3ccccc32)c1
CC1=N/C(=C\c2ccccc2N(C)C)C(=O)N1C
O=[N+]([O-])c1ccc(-n2c3ccccc3c3c2c2ccccc2n3-c2ccccc2)cc1
BrC1=CC=C(C=C1)C2=C(NC3CCCCC3)N(C=CC(C(OC)=O)=C4)C4=N2
O=C(/C=C/C1=CC=C(N(C)CCO)C=C1)C2=CC=C(NC(CC3=CC=C(Cl)C=C3)=O)C=C2
c1ccc(N(c2ccccc2)c2ccc(-c3nc4c5ccccc5c5ccccc5c4n3-c3ccccc3)cc2)cc1
CC1(C)C2=[N+]([B-](F)(F)N3C(C4=C2C=C5N4CC=C5)=CC=C3)C6=C1C=C(OC)C=C6
F[B-]([N+]1=C2C=C(C3=CC=C(C(C)C)C=C3)OC2=CC1=C4)(F)N5C4=CC(O6)=C5C=C6C7=CC=C(C(C)C)C=C7
CCCCCC(=O)c1ccc2c3c(sc2c1)-c1ccccc1P3(=O)c1ccccc1
CCOC(=O)/C(C#N)=C(\C=C\c1ccc(N(c2ccccc2)c2ccc(/C=C/C(=C(/C#N)C(=O)OCC)c3ccccc3)cc2)cc1)c1ccccc1
COc1ccc(-c2nc(-c3ccc(OC)cc3)n3ccccc23)cc1
CCOC(=O)c1ccc2c(c1)[nH]c1c3ccc(C(=O)OCC)cc3sc21
O=[N+]([O-])c1ccc2c(c1)-c1c3c(c4c([n+]1[B-](F)(F)O2)CCc1ccccc1-4)CCc1ccccc1-3
Brc1ccc(/C=C/c2ccncn2)cc1
C(=C/c1ccnc2ccccc12)\c1c2ccccc2cc2ccccc12
O=C1N(CCNC(OC(C)(C)C)=O)CC2=C1N3C=C(C(C)=O)C=CC3=C2C4=CC=C(OC)C=C4
c1ccc2c3c(ccc2c1)-c1cccc2c1c-3cc1ccccc12
Cc1ccc(N(c2ccc(C)cc2)c2ccc(-c3ccc(C=C(C#N)C#N)cc3)cc2)cc1
CC(=O)OC[C@@H]1O[C@H](N2C=CC3=Nc4nc(C)[n+](C)cc4CN3C2=O)[C@@H](O)[C@H]1O
COC(C=C1)=CC=C1C2=NC=C3N2C(C4=CC=CC=C4)=CC=C3
CCCCCCc1ccc(-n2c3c4cccc(OC)c4nnc3c3c2c2nnc4c(OC)cccc4c2n3-c2ccc(CCCCCC)cc2)cc1
Cn1c2ccccc2c2c1c1ccc(I)cc1n2C
CCC1=C(C2=C(C3=C(CC)S(=O)(=O)c4cc(-c5ccc(CO)cc5)ccc43)C(F)(F)C(F)(F)C2(F)F)c2ccc(-c3ccc(CO)cc3)cc2S1(=O)=O
N#C/C(=C(/C#N)c1ccc(-c2ccc(C(=C(c3ccccc3)c3ccccc3)c3ccccc3)cc2)cc1)c1ccc(-c2ccc(C(=C(c3ccccc3)c3ccccc3)c3ccccc3)cc2)cc1
CN1C(C2=CC=C(Cl)C=C2)=CC(C3=C(NC(C)(C)C)N4C=C(Cl)C=C(Cl)C4=N3)=N1
CC1=CC=C(S(/N=C2C=C3C=CC=CC3=CN/2C4=CC=CC5=C4C=CC=C5)(=O)=O)C=C1
CC(C)[Si](C#Cc1c2cc3ccccc3cc2c(C#Cc2ccccc2)c2cc3ccccc3cc12)(C(C)C)C(C)C
CCN(CC)C(C=C1)=CC2=C1C(C=CC(C=O)=C3)=C3C2(C)C
CCC[Si](CCC)(CCC)c1cc2ccc3cccc4ccc(c1C(=O)NC(C)(C)C)c2c34
O=S1(=O)c2ccc(-n3c4ccccc4c4ccccc43)cc2-c2cc(-n3c4ccccc4c4ccccc43)ccc21
N#Cc1c(-c2ccc([N+](=O)[O-])cc2)cc(-c2ccc([N+](=O)[O-])cc2)[nH]c1=O
C1CCN2CCCn3c2c(c2c3=NCCN=2)C1
C/[N+](C)=C1C=CC2=C(C3=C(F)C(F)=C(F)C(F)=C3C(O)=O)C(C=CC4=C5C=CC(O)=C4)=C5OC2=C\1
c1ccc(-c2ccc(-c3cc(-c4ccccn4)nc(-c4ccccn4)c3)cc2)cc1
CC(C)(C)c1cc(/C2=C3\C=CC(=N3)/C(c3ccc([N+](=O)[O-])cc3)=c3/cc/c([nH]3)=C(\c3ccc([N+](=O)[O-])cc3)C3=N/C(=C(/c4cc(C(C)(C)C)cc(C(C)(C)C)c4)c4cc2c[nH]4)C=C3)cc(C(C)(C)C)c1
CSc1ccc(C#Cc2ccc(C#Cc3ccc(C#Cc4ccccc4C#N)cc3C#N)cc2C#N)cc1
CN(C)C1=CC=C(C2=NC3=[N+](C(C=CC(C4=CC=C(N(C)C)C=C4)=C5)=C5S3)[B-](F)(F)O2)C=C1
O=c1ccc2ccccc2o1
COC(=O)C12N=N[C@](C(=O)OC)(C3C4CCC(C4)C31)C1[C@@H]3CC[C@@H](C3)[C@H]12
Cc1cc(C)n2c1C=C1c3ccccc3C(c3[nH]c4ccccc4c3C)=[N+]1[B-]2(F)F
CN(C)C1=CC=C(C(C=CC(C(C#C)=O)=C2)=C2C3(C)C)C3=C1
O=S(=O)(c1ccc(-c2ccc(-c3nc4c5ccccc5c5ccccc5c4n3-c3ccccc3)cc2)cc1)c1ccc(-c2ccc(-c3nc4c5ccccc5c5ccccc5c4n3-c3ccccc3)cc2)cc1
Cc1cc(-c2ccccc2)nc2c1ccc1nc(-c3ccccc3)cn12
CCCCC(CC)Cc1ccc(-c2c3cc(/C=C(\C#N)c4ccc(N)cc4)sc3c(-c3ccc(CC(CC)CCCC)s3)c3cc(/C=C(\C#N)c4ccc(N)cc4)sc23)s1
CN1N=C2C(C=C(C(C)=O)C=C2)=C1C3=CC=C(S3)C
C=Cc1cc2ccc(OC)cc2oc1=O
C12=C(C3=NC=C4N3C2=CC=C4)OC=C1
F[B-]1(F)Oc2ccc(Br)cc2-c2c3c(c4c([n+]21)CCc1ccccc1-4)CCc1ccccc1-3
COc1ccc(C#Cc2c(C#Cc3ccc(OC)cc3)c(C#Cc3ccc(OC)cc3)c(C#Cc3ccc(OC)cc3)c(C#Cc3ccc(OC)cc3)c2C#Cc2ccc(OC)cc2)cc1
CN(C)c1cc(-c2ccc(C#Cc3cc[n+](C)cc3)cc2)cc2ccccc12
CCCCC(CC)CN1C(=O)c2cccc3c(C#Cc4ccc(N(c5ccccc5)c5ccccc5)cc4)ccc(c23)C1=O
F[B-]1(F)n2c(Oc3ccccc3)c(Cl)c3c2C(=C2C(Br)=C(Cl)C(Oc4ccccc4)=[N+]21)Oc1ccccc1-3
O=C1c2ccc(N(c3ccc(-c4ccccc4)cc3)c3ccc(-c4ccccc4)cc3)cc2C(=O)c2ccc(N(c3ccc(-c4ccccc4)cc3)c3ccc(-c4ccccc4)cc3)cc21
CC1=[N+]2C(=Cc3cccn3[B-]2(F)F)C=C1
NC1=C(C2=CC=C(Br)C=C2)C(C#N)=C3C=CC=CN31
O=C1N(C2=CC=C(N(C)C)C=C2)N=C(Cl)C=C1
O=C1C2=CC=C(O)C=C2OC=C1C3=CC=CC(O)=C3
C12=CC=CC=C1NB(C3=C4C=CC=C3)C(C(C5=CC=CC=C5)=C4C6=CC=CC=C6)=C2
N#Cc1nn(-c2ccc(F)cc2)nc1N1CCCC1
Clc1ccc2nc3cc4ccccc4cc3c(-c3ccccc3)c2c1
CCOc1cc(C=C2c3ccccc3-c3ccccc32)c(OCC)cc1C=C1c2ccccc2C=Cc2ccccc21
CN(C)c1ccc(-c2ccc3c(=O)c(O)coc3c2)cc1
CC(C)(C)c1ccc(Oc2c3c4c(cc(Oc5ccc(C(C)(C)C)cc5)c5c6c(Oc7ccc(C(C)(C)C)cc7)c(Oc7ccc(C(C)(C)C)cc7)c7c8c(cc(Oc9ccc(C(C)(C)C)cc9)c(c(c2Oc2ccc(C(C)(C)C)cc2)c45)c86)C(=O)OC7=O)C(=O)OC3=O)cc1
COc1ccc(-c2nc(-c3ccccc3)c(N(C)C)[se]2)cc1
O=C(/C=C/C1=CC=C(N(C)CCO)C=C1)C2=CC=C(NC(C3=CC(Cl)=CC=C3)=O)C=C2
CC1=[N+]2C(=C(Oc3ccccc3)c3ccc(C)n3[B-]2(F)F)C=C1c1cc2n(c1)[B-](F)(F)[N+]1=CC=CC1=C2c1c(C)cc(C)cc1C
Fc1ccc(-c2cc3ccc4cc(-c5ccc(F)cc5)cc5ccc(c2)c3c45)cc1
CC(C1=C2C=C(N3CCCC3)C=CC2=CC4=C1CCC4)=O
CCCCCCCCCCN1C(=O)c2cc(NCCCOCCO)c3c4c(cc(NCCCOCCO)c(c24)C1=O)C(=O)N(CCCCCCCCCC)C3=O
C(=C/c1ccccc1/C=C/c1c2ccccc2cc2ccccc12)\c1ccncc1
CC(=O)c1c(N[C@@H](CS)C(=O)O)c2ccc(N(C)C)cc2oc1=O
O=C([O-])c1ccccc1C1=c2cc3c4c(c2Oc2c1cc1c5c2CCCN5CCC1)CCC[N+]=4CCC3
Fc1ccc(/C=C/c2nc3c4ccccc4c4ccccc4c3o2)cc1
CCC(CC)COC1=CC2=C3c4cc(OCC(CC)CC)c(-c5ccccc5)n4[B-](F)(F)[n+]4c3n(c3cc(C(C)(C)C)ccc34)[B-](F)(F)[N+]2=C1c1ccccc1
C[Si](C)(C)c1ccc(-c2ccc(-c3ccc(-c4ccc(-c5ccc([Si](C)(C)C)cc5)s4)c4nsnc34)s2)cc1
CCOC(=O)CC[N+]1=c2cc3c(cc2CCC1)=Cc1c(c2cc4c5c(c2oc1=O)CCCN5CCC4)O3
CN1N=C2C(C=C(OC)C=C2)=C1C3=CC=C(OC)O3
COC1=CC(OC)=CC=C1/C=C2O/C(C3=CC=CC=C3\2)=C\C4=CC=CC=C4
N#CC(C=C1)=CC=C1C2=CC=NC3=NC=NN23
FC(F)(F)c1ccc(-c2nnc(-c3cc(-c4nnc(-c5ccc(C(F)(F)F)cc5)o4)c(-n4c5ccccc5c5ccccc54)cc3-n3c4ccccc4c4ccccc43)o2)cc1
F[B-](F)(N1C2=CC=C1/C=C/C3=C(OCCCCCCCC)C=C(C=O)C(OCCCCCCCC)=C3)[N+]4=C(N(C5=C4C=CC=C5)[B-]6(F)F)C2=C7[N+]6=C(C=C7)/C=C/C8=C(OCCCCCCCC)C=C(C=O)C(OCCCCCCCC)=C8
F[B-]([N+]1=C(C)C(Br)=CC1=C2C(C=C3)=CC=C3C(C(NC(C)(C)C)=O)OC(C4=CC=CC=C4)=O)(F)N5C2=CC(Br)=C5C
C1=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2C2(c3cc(N(c4ccccc4)c4ccccc4)ccc31)c1ccccc1-c1ccccc12
N#C/C(=C\c1ccc([N+](=O)[O-])cc1)c1nc(-c2ccccc2)cs1
CC1=CC=C2C(C3=CC=CC=C3)=C(C4=CC=CC=C4)C5=C6[N+]2=C1C(C7=CC=CC=C7)=C(C8=CC=CC=C8)C6=CC=C5
Cc1ccc(C2=C3C=C(I)C(I)=[N+]3[B-](F)(F)n3c2cc(I)c3I)cc1
CCCCCCCCC1(CCCCCCCC)c2cc3c(cc2-c2sc(-c4ccc(/C=C5\SC(SCC)=NC5=O)c5nsnc45)cc21)C(CCCCCCCC)(CCCCCCCC)c1cc(-c2ccc(/C=C4\SC(SCC)=NC4=O)c4nsnc24)sc1-3
N12C(C3C=CC=CC=3C3C4C=CC=CC=4SC=31)=NC1C=CC=CC=12
CCN(CC)c1ccc(/C=C/C(=O)c2c(O)cc(C)oc2=O)cc1
Cc1cc2c3ccccc3oc2c2[nH]c3ccccc3c12
Clc1ccc(/C=C(\c2ccccc2)c2nc3ccccc3o2)cc1
O=C([O-])C1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1C(C(C=C2C(N(C(C)(C)C3=C2C=CC4=C3C=CC=C4)C)=C5)=C5O6)=C7C6=CC8=[N+](C)C(C)(C)C9=C(C=CC%10=C9C=CC=C%10)C8=C7
O=C1OC(c2ccccc2)=N/C1=C\c1ccccc1
CNCCCC1c2ccccc2C=Cc2ccccc21
CSC1=C(C)C2=C(c3ccc(C)cc3)c3c(C)c(Cl)c(C)n3[B-](F)(F)[N+]2=C1C
Clc1cc(Cl)c([C](c2c(Cl)cc(Cl)cc2Cl)c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1
C12=CC=CC(C3=C4N5C=CC4=CC=C3)=C1B5N6C7=C2C=CC=C7C=C6
C/C=C/C1=N/C(=C\c2ccc(O)cc2)C(=O)N1C
Fc1c(-n2c3ccccc3c3ccccc32)c(-c2nnc(-c3ccccc3)o2)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
NC1=CC=CC(C(OC)=O)=N1
C1(/C=C/C2=CC=C(N(C3=CC=CC=C3)C4=CC=CC=C4)C=C2)=NC=CC5=C1C=CC=C5
Oc1cccc(-c2c3nc(c(-c4cccc(O)c4)c4ccc([nH]4)c(-c4cccc(O)c4)c4nc(c(-c5cccc(O)c5)c5ccc2[nH]5)C=C4)C=C3)c1
CN(C)C(C=C1)=CC=C1/C=C2O/C(C3=CC=CC=C3\2)=C\C4=C(Cl)C=CC=C4
COc1ccc2c(c1)CCc1c(-c3ccccc3)c3n(c1-2)[B-](F)(F)[N+]1=C2C=NC=CN2[B-](F)(F)[N+]1=C3
O=C1c2ccc3c4c(Oc5ccccc5)cc5c6c(ccc(c7c(Oc8ccccc8)cc(c2c37)C(=O)N1c1ccc(O)cc1)c64)C(=O)N(c1ccc(O)cc1)C5=O
COc1ccc(-c2ccc(C(=O)NC(C)(C)C)c3c2ccc2c4ccccc4c4ccccc4c23)cc1
COc1ccc2c(c1)c1ccc3cccc4c5cccc6oc(=O)c2c(c65)c1c34
CN(C)c1ccc(C#Cc2ccc(-c3cc(N(C)C)c4ccccc4c3)cc2)cc1
COc1cc(C=C(C#Cc2ccccc2)C#Cc2ccccc2)c(OC)cc1C=C(C#Cc1ccccc1)C#Cc1ccccc1
COc1ccc(O)cc1C=O
O=S1(=O)C(c2ccsc2)=C(c2ccsc2)c2ccccc21
CCCCCCCC[N+](C=C1)=CC=C1C(S2)=NC3=C2N=C(C4=CC=[N+](CCCCCCCC)C=C4)S3
COc1ccc(-c2oc3c(c2Br)=[N+]2C(=C(C(F)(F)F)c4cc5oc(-c6ccc(OC)cc6)c(Br)c5n4[B-]2(F)F)C=3)cc1
C#Cc1ccc(-c2c3nc(c(-c4ccc(C#C)cc4)c4ccc([nH]4)c(-c4cc(C(C)(C)C)cc(C(C)(C)C)c4)c4cc(c(-c5cc(C(C)(C)C)cc(C(C)(C)C)c5)c5ccc2[nH]5)C=N4)C=C3)cc1
CN(C)C1=CC=C(C(C2=CC=CC=C2C)=C(C=C/3)C4=CC3=[N+](C)\C)C(S4(=O)=O)=C1
COc1ccc2c3ccc(OC)cc3c3cc4c(C)cc(=O)oc4cc3c2c1
Cc1ccc(C2=C3C=C(I)C=[N+]3[B-](F)(F)n3cccc32)cc1
NC1=CC(C(OC)=O)=CC=N1
O=C1N(CCCNC(OC(C)(C)C)=O)CC2=C1N3C=CC(C(C)=O)=CC3=C2C4=CC=C(C#N)C=C4
[NH2+]=C1C=CC2=C(C3=CC=CC=C3C(OC)=O)C(C=CC4=C5C(N)=CC=C4)=C5OC2=C1
COc1ccc(C2=N/C(=C\c3ccccc3)C(=O)O2)cc1OC
COc1cc2c(cc1OC)C1=C[C@H](c3ccccc3)C3(C(C#N)=C(C#N)N1CC2)c1ccccc1-c1ccccc13
COc1ccc(-n2nc(C#N)c(N3CCCCCC3)n2)cc1
Brc1ccc(C2=C(c3ccc(Br)cc3)c3cccc4c3c(cc3nc5ccccc5nc34)O2)cc1
F[B-](F)(N1C2=CC=C1CC)[N+]3=C(N(C4=C3C=CC=C4)[B-]5(F)F)C2=C6[N+]5=C(C=C6)CC
Cc1ccc(C2=C3C=CC4=[N+]3[B-](F)(F)n3c2ccc3-c2ccc([nH]2)/C(c2ccc(C)cc2)=c2/cc/c(o2)=C(\c2ccc(C)cc2)c2ccc4[nH]2)cc1
CC(C)(C)[Si](C)(C)C#Cc1c2c(=O)c3ccccc3c2c(C#C[Si](C)(C)C(C)(C)C)c2c(=O)c3ccccc3c12
CC1=CC(C)=[N+]2C1=C(c1ccc(I)cc1)c1c(C)cc(C)n1[B-]2(O)O
CC1(C)C2=CC3=C(C=C2C=C(C1=C4)C=C5C4=[N+](CCC5)CC)CCN3CC
C[N+]1=C2C=C3C(C=C2OCC1)=NC(C(O3)=C4)=CC5=C4N(C)CCC5
O=C1C2=C(O[B-](F)(F)[n+]3c2ccc2ccccc23)c2ccc(N3CCOCC3)c3cccc1c23
N#Cc1cnc(-c2c3ccccc3c(-c3ncc(C#N)cn3)c3ccccc23)nc1
O=c1c2cccc3cccc(c32)c2nc3c4ccccc4c4ccccc4c3n12
CN1N=C2C(C=CC=C2)=C1C3=CC=C(C(OCC)=O)O3
COc1ccc(-c2nc(-c3ccc(C#N)cc3)[nH]c2-c2ccc(OC)cc2)cc1
COc1cc(OC)cc(C2=C3C(C)=C(I)C(C)=[N+]3[B-](F)(F)n3c(/C=C/c4c[nH]c5ccccc45)c(I)c(C)c32)c1
c1ccc2c(c1)ccc1ccc3ccc4ccc5ccccc5c4c3c12
N#C/C(=C\c1cc(/C=C(\C#N)c2ccc(C(F)(F)F)cc2)c(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1-c1ccc(N(c2ccccc2)c2ccccc2)cc1)c1ccc(C(F)(F)F)cc1
CCCCCCN1c2ccccc2/C(=C(/C#N)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)c2cc3c(cc21)/C(=C(\C#N)c1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccccc1N3CCCCCC
O=[N+](C1=CC=C(C2=C(C3=CC=CO3)N=C(N(C4=CC=CC=C4)C5=CC=CC=C5)S2)S1)[O-]
O=P1(c2ccccc2)c2cccc3c4ccccc4c4ccc1n4c23
CN(C)C1=CC=C(C(C2=CC=CC=C2)=C(C=C/3)C4=CC3=[N+](C)\C)C(S4)=C1
CC[N+](CC)=c1ccc2nc3c(cc(NCCC(=O)NC(C)C(=O)OC)c4ccccc43)oc-2c1
F[B-]1(F)n2cccc2C(c2ccccc2)=C2C=CC=[N+]21
CC(C)[Si](C#Cc1cc2c(C#C[Si](C(C)C)(C(C)C)C(C)C)c(C#C[Si](C(C)C)(C(C)C)C(C)C)c3cc(C#C[Si](C(C)C)(C(C)C)C(C)C)cc4c(C#C[Si](C(C)C)(C(C)C)C(C)C)c(C#C[Si](C(C)C)(C(C)C)C(C)C)c(c1)c2c34)(C(C)C)C(C)C
COc1cc2c(cc1-c1ccsc1)Cc1c3c(c4c(c1-2)-c1cc(OC)c(-c2ccsc2)cc1C4)C(=O)N(CCC(C)C)C3=O
Cc1cc2c3ccccc3n(C)c2c2c1c1ccccc1n2C
COc1cc(/C=C2/SC(=O)NC2=O)ccc1O
COc1ccc(-n2nc(C(=O)c3ccc(Cl)cc3)c(N3CCCC3)n2)cc1
Cc1cc(C)c(B(c2c(C)cc(C)cc2C)c2ccc3ccc4cccc5ccc2c3c45)c(C)c1
O=C(/C=C/C1=CC=C(N(C)CCO)C=C1)C2=CC=C(NC(C3=CC=C(I)C=C3)=O)C=C2
CC1=C(c2ccccc2)C(C)=[N+]2C1=C(c1c(-c3ccccn3)nc3ccccn13)c1c(C)c(-c3ccccc3)c(C)n1[B-]2(F)F
N#CC(C#N)=C1C=C(/C=C/c2ccc(N(c3ccccc3)c3ccc(-c4ccc(C(=C(c5ccccc5)c5ccccc5)c5ccccc5)cc4)cc3)cc2)OC(/C=C/c2ccc(N(c3ccccc3)c3ccc(-c4ccc(C(=C(c5ccccc5)c5ccccc5)c5ccccc5)cc4)cc3)cc2)=C1
CCCC1(CCC)c2cc(-c3ccc(C(C)(C)CC)cc3)ccc2-c2ccc(-c3ccc(C(C)(C)CC)cc3)cc21
CCN(CC)c1ccc(/C=C/c2ccc(-c3ccc(/C=C/c4ccc(N(CC)CC)cc4)s3)s2)cc1
c1ccc(-c2nc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)n3ccccc23)cc1
COc1ccc(OC)c(C=O)c1
C1=CN2B(C=Cc3ccccc32)C(N2CCOCC2)=C1
COc1ccc2ncccc2c1
CCCSc1ccc2n1[B-](F)(F)[N+]1=C(SC#N)C=CC1=C2c1ccccc1
CCCC1=Cc2nc1ccc1[nH]c(cc1CCC)c1nc(c(OC)cc3[nH]c2cc3CCC)C(CCC)=C1
CCn1c2ccccc2c2ccc(-c3ccc(OC)cc3)cc21
O=C(C1=CC2=C(C=CC=C2)C3=CC=C4C(C5=C(C=CC=C5)C6=C4C=CC=C6)=C31)NC(C)(C)C
CC(=O)c1ccn2c3c(c(-c4cc[n+](C)cc4)c2c1)CN(C)C3=O
Cc1c(COC(=O)c2ccccc2Br)n2c(OCC(=O)c3ccccc3Br)c(C)c(=O)n2c1=O
N12C(C3=C(C4=C2C=CC=C4)C=C(C5=CC=CC=C5)C=C3)=NC6=C1C=CC=C6
Cc1ccc(O)cc1
Oc1ccc2cc(C3(O)C4CC5CC(C4)CC3C5)ccc2c1
CCCCCCCCCCn1nnc(-c2ccc(C#Cc3ccc(C#Cc4ccc(-c5nnn(CCCCCCCCCC)n5)cc4)c4nc5c6ccccc6c6ccccc6c5nc34)cc2)n1
CC(C)(C)c1ccc(-c2cc(-c3ccc(-c4cc(-c5ccc(C(C)(C)C)cc5)c(C#N)s4)s3)sc2C#N)cc1
O=P1(c2ccccc2)C(c2ccc(N(c3ccccc3)c3ccccc3)cc2)=Cc2ccccc21
CN(C)c1ccc(/C=C/c2ccc(-c3ccc(/C=C/c4ccc(N(C)C)cc4)s3)s2)cc1
CCCCC(CC)Cn1c2cc(-n3c4ccccc4c4ccccc43)ccc2c2ccc(-n3c4ccccc4c4ccccc43)cc21
FC(C(F)=C1F)=C(F)C(F)=C1C2=CC3=C(O2)C=C4C(OC(C5=C(F)C(F)=C(F)C(F)=C5F)=C4)=C3
c1ccc(-p2c(-c3cccs3)cc3ccccc32)cc1
CCN(CC)c1ccc(-c2nc(Oc3ccc(-c4nc5ccccc5s4)cc3)nc(Oc3ccc(-c4nc5ccccc5s4)cc3)n2)cc1
N#Cc1nc(N(Cc2ccc(I)cc2)Cc2ccc(I)cc2)c(C#N)nc1N(Cc1ccc(I)cc1)Cc1ccc(I)cc1
Cc1cc(C)c(C2=C3C=C(c4ccc(C(C)(C)C)cc4)C(c4ccc(C(C)(C)C)cc4)=[N+]3[B-](F)(F)n3c2cc(-c2ccc(C(C)(C)C)cc2)c3-c2ccc(C(C)(C)C)cc2)c(C)c1
COc1ccccc1C1=[N+]2C(=C(c3ccccc3)c3c4c(c(-c5ccccc5OC)n3[B-]2(F)F)C2C=CC4CC2)C2=C1C1C=CC2CC1
O=c1cc2c(S(=O)(=O)O)c(O)c3cccc4ccc(o1)c2c43
N#Cc1ccc(Oc2ccc3c4c(cccc24)C(=O)N(CCO)C3=O)cc1
OC1=CC2=C(C(O3)=C(C=C2)C(C4=CC=CC=C4C(O)=O)=C(C=C/5)C3=CC5=[N+](CC)\CC)C=C1
CC1=CC(C)=[N+]2C1=C(c1ccc(C(=O)OC3C[C@@H]4CC[C@]3(C)C4(C)C)cc1)c1c(C)cc(C)n1[B-]2(F)F
CC(C)[Si](C#Cc1c2cc3ccccc3cc2c(C#Cc2ccc(F)cc2)c2cc3ccccc3cc12)(C(C)C)C(C)C
FC(C=C1)=CC=C1C2=NN(C3=CC=C(OC)C=C3)N=C2
N#Cc1cc(C#N)c(-n2c3ccccc3c3cc(-c4ccc5c(c4)c4ccccc4n5-c4cc(-n5c6ccccc6c6ccccc65)c(C#N)cc4C#N)ccc32)cc1-n1c2ccccc2c2ccccc21
COC(C=C1)=CC2=C1C3=CC=CC=C3N=[N+]2C4=CC=CC=C4
COc1ccc(-c2cc(N3CCCCC3)c(C#N)c3c2-c2cccc4cccc-3c24)cc1
Cn1c2ccccc2c2c1c1ccccc1n2C
c1ccc(N(c2ccccc2)c2ccc(-c3cccc4nc5ccccc5cc34)cc2)cc1
CCC1(CC)c2cc(/C=C/c3cccs3)ccc2-c2c1c1c(c3c2C(CC)(CC)c2cc(/C=C/c4cccs4)ccc2-3)C(CC)(CC)c2cc(/C=C/c3cccs3)ccc2-1
O=C(OC(C)(C)C)CNC1=C(/C=C/C2=CC=C(OC)C=C2)N=C3C=C(C(OC)=O)C=CN31
CC(C=C1)=CC=C1C2=CC=NC3=NC=NN23
CCn1c2sccc2c2c3nsnc3c3c4ccsc4n(CC)c3c21
Cc1ccc(-c2nc3sc4ccccc4c3s2)cc1
Cc1ccc(N(c2ccc(C)cc2)c2ccc(-c3ccc(C=C(C#N)C#N)s3)cc2)cc1
Cc1ccc(C)n1-c1ccccc1
Cc1cc2c(ccc3c(C)[n+](C)c(C)cc32)c(C)[n+]1C
CCCCC(CC)Cc1ccc(-c2c3cc(/C=C(\C#N)c4ccc(OC)cc4)sc3c(-c3ccc(CC(CC)CCCC)s3)c3cc(/C=C(\C#N)c4ccc(OC)cc4)sc23)s1
CC1=CB(C2=CC=CC=C2)N3C4=C(C(C)=CB3C5=CC=CC=C5)C=CC=C41
O=C(/C=C/C1=CC=C(N(C)CCO)C=C1)C2=CC=C(NC(C3=C(F)C(F)=C(F)C(F)=C3F)=O)C=C2
c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-n4c5ccccc5c5c6c(ccc54)-c4ccccc4C6(c4ccccc4)c4ccccc4)cc3)n2)cc1
N12C(C3=C(C4=C2C=CC=C4)C=CS3)=NC5=C1C=CC=C5
N#CC(C=CC=C1)=C1C2=CN3C=CC=[N+]3[N-]2
COc1ccc(N(c2ccc(OC)cc2)c2ccc(-c3ccc(-c4ccc(-c5cccs5)c5nsnc45)s3)cc2)cc1
CCc1ccc(-n2c3ccccc3c3cc4c(cc32)c2ccccc2n4-c2ccc(CC)s2)s1
CCCCCCCCOc1cc(/C=C/c2cc(OCCCCCCCC)c(/C=C/c3cc(OCCCCCCCC)c(/C=C/c4ccncc4)cc3OCCCCCCCC)cc2OCCCCCCCC)c(OCCCCCCCC)cc1/C=C/c1ccncc1
CN(C)c1ccc(/C=C/c2cc(/C=C/c3ccc(N(C)C)cc3)nc(/C=C/c3ccc(N(c4ccccc4)c4ccccc4)cc3)n2)cc1
O=C(/C=C/C1=CC=C(N(C)CCO)C=C1)C2=CC=C(NC(C3=CC=C(C4=CC=CC=C4F)O3)=O)C=C2
Cc1nc(-c2ccc(-n3c4ccccc4c4ccccc43)cc2)cc(-c2ccc(-n3c4ccccc4c4ccccc43)cc2)n1
COc1ccc(-n2nc(C#N)c(N3CCCCC3)n2)cc1
O=c1ccc2ccc(C#Cc3ccccc3)cc2o1
O=C1c2cc(-c3ccccc3)ccc2-c2ccc(-c3ccccc3)cc21
CC(C)[Si](C#Cc1c2cc3ccccc3cc2c(C#Cc2ccc(Br)cc2)c2cc3ccccc3cc12)(C(C)C)C(C)C
COC(=O)c1noc(-c2ccccc2)c1Cl
O=P1(c2ccccc2)C(c2ccsc2)=C(c2ccsc2)c2ccccc21
Cc1cc(-c2cccc3ccccc23)cc(C)[o+]1
F[B-]1(F)[N+]2=CC(C3=C(F)C(F)=C(F)C(F)=C3F)=CC2=C(C4=CC=CC=C4)C5=CC=CN15
N#CC1=CC=CC(C#N)=P1(c1ccccc1)c1ccccc1
Cc1c(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)ccc(-n2c3ccccc3c3cc4c(cc32)C2c3ccccc3C4c3ccccc32)c1C
CC1=CC(C)=[N+]2C1=C(c1ccccc1)c1c(C)cc(/C=C/c3ccccc3)n1[B-]2(F)F
C1=C(c2ccc(N(c3ccccc3)c3ccccc3)cc2)CCC(c2ccc(N(c3ccccc3)c3ccccc3)cc2)=C1
COC(C=C1)=CC=C1C(C2=CC3=CC=CC=C3NB2OB4N5)=C(C6=CC=C(OC)C=C6)C4=CC7=C5C=CC=C7
CCNc1ccc2c(C(F)(F)F)cc(=O)oc2c1
CCCCCCCCCCCCCCCCCCOC(=O)/C=C/C1=CC2=C(c3c(C)cc(C)cc3C)c3cc(/C=C/C(=O)OCCCCCCCCCCCCCCCCCC)cn3[B-](F)(F)[N+]2=C1
F[B-]1(F)n2c(cc3c2-c2ccccc2CC3)C(c2ccc(I)cc2)=C2C=C3CCc4ccccc4C3=[N+]21
C#CCOc1ccc(/C=C/C2=[N+]3C(=C(c4ccc(N(C)C)cc4)c4c(C)cc(C)n4[B-]3(F)F)C(C)=C2)cc1
O=c1oc2ccc3cccc4c(O)c(Cl)c(c1Cl)c2c34
CCCCN1C(C2=CC=CS2)=NC3=C1C4=C(C5=C3C=CC=N5)N=CC=C4
F[B-]1(F)n2c(-c3cccs3)cc(-c3cccs3)c2N=C2C(c3cccs3)=CC(c3cccs3)=[N+]21
COc1cc2c(cc1OC)C1=C3C(=O)N4C=Cc5cc(OC)c(OC)cc5C4=C3C(=O)N1C=C2
Cc1cc(C)c(B(c2cc3c4c(c(B(c5c(C)cc(C)cc5C)c5c(C)cc(C)cc5C)cc5c4c2CCC5)CCC3)c2c(C)cc(C)cc2C)c(C)c1
Cc1ccc(C#Cc2ccc3nc4ccc(C#Cc5ccc(C)cc5)cn4c(=O)c3c2)cc1
COCCN(CCOC)c1ccc(/C=C/c2sc3c4nc(C)sc4ccc3[n+]2C)cc1
CCCCCCN1C(=O)C(c2ccc(-n3c4ccccc4c4ccccc43)cc2)=C(c2ccc(-n3c4ccccc4c4ccccc43)cc2)C1=O
COC1=CC=C(C2=C3N=[N+](C4=CC=C(C5=CC=CC=C5)C=C4)C(C=C(OC)C=C6)=C6C3=CC(C7=CC=CC=C7)=C2)C=C1
CCCCc1ccc(N(c2ccc(CCCC)cc2)c2ccc(-c3ccc4c(c3)S(=O)(=O)c3cc(-c5ccc(N(c6ccc(CCCC)cc6)c6ccc(CCCC)cc6)cc5)ccc3-4)cc2)cc1
C[N+]1=C2C=C3C(C=C2OCC1)=NC(C(O3)=C4)=CC5=C4N(C)CCS5
Fc1c(-n2c3ccccc3c3ccccc32)c(F)c(-n2c3ccccc3c3ccccc32)c(-c2nnc(-c3ccccc3)o2)c1-n1c2ccccc2c2ccccc21
O=C1C2=CC=C(O)C=C2OC=C1
CCCCCCOc1ccc(C(=C(c2ccccc2)c2ccc(/C=C/c3sc4ccccc4[n+]3CCCCS(=O)(=O)[O-])cc2)c2ccc(OCCCCCC)cc2)cc1
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(C#Cc2ccc(C#Cc3ccc(-n4c5ccc(C(C)(C)C)cc5c5cc(C(C)(C)C)ccc54)cc3)cc2)cc1
N#Cc1c(-n2c3ccccc3c3ccccc32)c(F)c(-n2c3ccccc3c3ccccc32)c(F)c1-n1c2ccccc2c2ccccc21
Nc1cccc2ccccc12
O=[N+](C(C=C1)=CC=C1N2N=C(C=N2)C3=CC=CC=C3)[O-]
Cc1nc2c(ccc3c2sc(/C=C/c2ccc(N(CCO)CCO)cc2)[n+]3C)s1
Cc1nc2cc(/C=C/c3ccc(N(C)C)cc3)ccc2nc1-c1ccccc1
Clc1ccccc1N1c2c(sc3ccccc23)Sc2sc3ccccc3c21
COC(=O)c1nc2cnc(N)nc2n1Cc1ccccc1
Cc1c(C2=[N+]3C(=Cc4c(C)c5ccccc5n4[B-]3(F)F)c3ccccc32)[nH]c2ccccc12
C#Cc1ccc2ccc3oc(=O)cc(C)c3c2c1
COc1ccc2c(-c3nc(-c4ccccc4)no3)cc(=O)oc2c1
C1(C(O2)=C(C3=C(C4=CC(OC5=CC=CC=C5)=C3)C2=[N+]6C(C7=CC=CC=C7)=C(C8=C(C=CC=C8)C6=C4C9=CC=CC=C9)C%10=CC=CC=C%10)C%11=CC=CC=C%11)=CC=CC=C1
CC(C)(C)c1ccc(-c2nc3c4ccc(-c5ccccc5)cc4c4cc(-c5ccccc5)ccc4c3n2-c2ccc(C(C)(C)C)cc2)cc1
CCN(CC)c1ccc2ccc(=O)oc2c1
C1=C(c2ccccc2)C2=Nc3c(-c4ccccc4)cc4n3[B-]3(Oc5ccccc5C1=[N+]23)Oc1ccccc1-4
CCCCCCN1C(=O)c2cccc3c(-c4ccc(Cl)s4)ccc(c23)C1=O
CN(C)C1=CC=C(C2=NC3=[N+](C(C=CC(C4=CC=C(OC)C=C4)=C5)=C5S3)[B-](F)(F)O2)C=C1
CC(C)[Si](C#Cc1c2nsnc2c(C#C[Si](C(C)C)(C(C)C)C(C)C)c2nc3c(nc12)Cc1ccccc1-3)(C(C)C)C(C)C
Nc1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O
C(S/C=C/c1ccc(-c2ccc(/C=C/SC=C3CCCC3)cc2)cc1)=C1CCCC1
CN(C)C1=CC=C(C=C1)C(N=C(N(C2=CC=CC=C2)C3=CC=CC=C3)S4)=C4C5=CC=C([N+]([O-])=O)S5
c1ccc(-c2nc(-c3ccccc3)c(N(c3ccccc3)c3ccccc3)s2)cc1
CCCCCCCCCCCCN1C(=O)c2cccc3c(N(Cc4ccccn4)Cc4ccccn4)c4ccccc4c(c23)C1=O
CCCCC(CC)COC(=O)/C=C\c1ccc(OC)c(OC)c1OC
CCCCC1=CC(N2CCCCC2)=C3C4=C1C=CC5=C4C(C=C3)=C(CCCC)C=C5C(CCC)=O
CC(C)(C)OC(=O)n1ccc2c3ccc4cccc5ccc(cc21)c3c54
CC1=CC(C)=[N+]2C1=C(c1ccc(-c3ccc(O)cc3)s1)c1c(C)cc(C)n1[B-]2(F)F
Brc1ccc(-c2pc3ccccc3s2)cc1
CN(C)c1ccc(/C=C/c2ccccc2)cc1
COc1cc(OC)cc(C2=[O+][B-](F)(F)OC(c3ccc4ccccc4c3)=C2)c1
CCCNC1=CC=C(C2=NON=C12)[N+]([O-])=O
CCn1c(-c2ccc(-c3ccc(-c4ccc(-c5n(CC)c6cc(C)ccc6[n+]5CC)cc4)cc3)cc2)[n+](CC)c2ccc(C)cc21
c1ccc(C2c3ccccc3-c3ccccc32)cc1
CC1=[N+]2C(=C(Oc3cc(C)c4c(c3)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O4)c3ccc(C)n3[B-]2(F)F)C=C1c1cc2n(c1)[B-](F)(F)[N+]1=CC=CC1=C2c1c(C)cc(C)cc1C
N#C/C(C1=CC=C(C#N)C=C1)=C\C2=CC=C(/C=C/C3=CC=C(C=C3)N(C4=CC=CC=C4)C5=CC=CC=C5)C=C2
CN(C1=CC=C(C([Ge]2(C)C)=C1)C=C(C2=C/3)C=CC3=[N+](C)\C)C
CC(C)[Si](C#Cc1ccc(C#C[Si](C(C)C)(C(C)C)C(C)C)c2nc3c(ccc4ccccc43)nc12)(C(C)C)C(C)C
COC(=O)/C(C#N)=c1\s/c(=c2/s/c(=C(/C#N)C(=O)OC)c3cc(-c4ccc(C(F)(F)F)cc4)sc23)c2sc(-c3ccc(C(F)(F)F)cc3)cc12
C1(C=CBN2)=C2C(C=CC=C3)=C3C=C1
O=C(/C=C/C1=CC=C(N(C)CCO)C=C1)C2=CC=C(NC(C3=C(F)C(Cl)=C(F)C=C3)=O)C=C2
COc1c(-c2ccc(N(C)C)cc2)oc2ccccc2c1=O
C[Si](C)(C)[Si](C)(C)c1cccc2cc3ccccc3cc12
COC(=O)c1ccc(/C=C2\N=C(c3ccccc3)OC2=O)cc1
COC(=O)c1cc(=O)n(Cc2ccccc2)c2cc(-c3ccc(N(C)C)cc3)sc12
COc1ccc(-c2cc3c(o2)=CC2=Cc4cc5oc(-c6ccc(OC)cc6)cc5n4[B-](F)(F)[N+]=32)cc1
COc1ccc(N(c2ccccc2)c2ccccc2)cc1
c1ccc2c(c1)ncc1ccc3cnc4ccccc4c3c12
CCOC(=O)c1cc(C(=O)OCC)c2cc(NC)ccc2n1
CCc1c(C)[nH]c(C2=[N+]3C(=Cc4c(C)cc(C)n4[B-]3(F)F)c3ccccc32)c1C
C(#Cc1ccccc1)C1=Cc2ccc3ccccc3c2NB1c1ccccc1
CCCN1C(=O)c2c3c(c4c(c2C1=O)CCc1cc(-c2ccc(N(C)C)cc2)c(OC)cc1-4)-c1cc(OC)c(-c2ccc(N(C)C)cc2)cc1CC3
O=CC1=C2C(C3=CC=C(C)C=C3)=C(C4=CC=C(C)C=C4)C(C5=CC=C(C)C=C5)=C(C6=CC=C(C)C=C6)N2C7=C1C=C(Br)C=C7
Oc1cc2ccc3cc(O)cc4ccc(c1)c2c34
COC(=O)COc1ccc(/C=C/C2=[N+]3C(=C(c4ccc(N(C)C)cc4)c4c(C)cc(C)n4[B-]3(F)F)C(C)=C2)cc1
O=C1N(CCNC(OC(C)(C)C)=O)CC2=C1N3C=CC(C)=CC3=C2C4=CC=C(N(C5=CC=CC=C5)C6=CC=CC=C6)C=C4
CN(C)c1ccc(-c2nc3cccnc3[nH]2)cc1
CC1=C(C2=C(C)C(C)=[N+]3C2=Cc2cc(C)c(C)n2[B-]3(F)F)C2=Cc3cc(C)c(C)n3[B-](F)(F)[N+]2=C1C
COc1ccc(C2=C/C(=C\c3ccccc3)C(=O)N2)cc1OC
c1ccc(C(=C(c2ccccc2)c2ccc(N(c3ccccc3)c3ccc(-c4ccc(-c5ccc(N(c6ccccc6)c6ccc(C(=C(c7ccccc7)c7ccccc7)c7ccccc7)cc6)cc5)c5nsnc45)cc3)cc2)c2ccccc2)cc1
c1ccc2c(c1)Cc1ccccc1N2c1c2ccccc2cc2ccccc12
COc1cc2c3sc4ccccc4c3c3cncnc3c2c(OC)c1OC
O=C(C1=CC2=NC(/C=C/C3=CC=C(OC)C=C3)=C(NCC(OC)=O)N2C=C1)OC
c1ccc2c(c1)[nH]c1c3ccccc3[nH]c21
C(=C/c1ccc(N(c2ccc(/C=C/c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2)c2ccc(/C=C/c3ccc(/C=C/c4ccc(N(c5ccc(/C=C/c6ccc(N(c7ccccc7)c7ccccc7)cc6)cc5)c5ccc(/C=C/c6ccc(N(c7ccccc7)c7ccccc7)cc6)cc5)cc4)c4nsnc34)cc2)cc1)\c1ccc(N(c2ccccc2)c2ccccc2)cc1
Fc1nc(F)c(F)c(C#Cc2nccnc2C#Cc2c(F)c(F)nc(F)c2F)c1F
Cc1ccc2nc3cc4c(cc3c(-c3ccccc3)c2c1)[Si](C)(C)O[Si]4(C)C
CC(C)c1cccc(C(C)C)c1N1C(c2ccccc2)=Cc2ccc3ccccc3[n+]2[B-]1(F)F
C1=C(c2ccccc2)C(c2ccccc2)=CC1c1ccccc1
F[B-]1(F)[N+]2=C(C=CC2=C(C3=CC=CN13)C4=CC=C(C=C4)C)N(CC)CC
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(C#Cc2ccc(C#Cc3ccc(C=C(C#N)C#N)cc3)cc2)cc1
CN1N=C2C(C=CC=C2)=C1C3=CC=C(O3)/C=C(C#N)/C#N
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1cc(C(=O)c2cccnc2)cc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)c1
c1ccc(-c2nc3sc4ccccc4c3s2)nc1
Cc1ccc(/C2=c3\cc/c(o3)=C(\c3ccc(C)cc3)c3ccc([nH]3)-c3ccc4n3[B-](F)(F)[N+]3=C(C=CC3=C4c3ccco3)c3ccc2[nH]3)cc1
Oc1cc(N(c2ccccc2)c2ccccc2)ccc1-c1nc2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc3c2[nH]1
Cc1ccc(-c2c3ccc([nH]3)c3nc(c(-c4ccc(C#N)cc4)c4ccc([nH]4)c4ccc([nH]4)c(-c4ccc(C)cc4)c4ccc2o4)C=C3)cc1
C#CCNC1=C2C=C(c3cc4n(c3)[B-](F)(F)[N+]3=CC=CC3=C4c3c(C)cc(C)cc3C)C(C)=[N+]2[B-](F)(F)n2c(C)ccc21
O=C(c1ccc(-n2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc32)cc1)c1ccc(-n2c3ccc(-c4ccccc4)cc3c3cc(-c4ccccc4)ccc32)cc1
c1ccc(-c2nn(-c3ccccc3)c3nc4ccc(-n5c6ccccc6c6ccccc65)cc4cc23)cc1
F[B-](N1C2=CC=C1)(F)N3C(/C2=[N+](C)\C)=CC=C3
COc1ccc(-c2sc3c(c2Br)=[N+]2C(=C(C(F)(F)F)c4c(Br)c5sc(-c6ccc(OC)cc6)c(Br)c5n4[B-]2(F)F)C=3Br)cc1
COC1=C(/C=C/C2=CC=C(/C=C/C3=CC=NC(C4=NC=CC(C)=C4)=C3)C=C2)C=C(OC)C(N5CCCC5)=C1
CN(C)c1ccc2c(c1)C(C)(C)C1=CC(=[N+](C)C)C=CC1=C2C#Cc1ccccc1
COC(=O)C1=C(C(=O)OC)C2(c3cc([N+](=O)[O-])ccc3-c3ccc([N+](=O)[O-])cc32)C2(/C=C/c3ccccc3)c3cc(OC)c(OC)cc3CCN12
COc1cccc(C2=CC3=C(c4c(C)cc(C)cc4C)c4cc(-c5cccc(OC)c5)c(-c5cccc(OC)c5)n4[B-](F)(F)[N+]3=C2c2cccc(OC)c2)c1
CCCCCCCC(CCCCCCC)N1C(=O)c2c(Br)cc3c4cc(Br)c5c6c(c(Br)cc(c7cc(Br)c(c2c37)C1=O)c64)C(=O)N(C(CCCCCCC)CCCCCCC)C5=O
CCCn1c2cccc3c2[c+]2c4c1cccc4n(CCC)c1cccc(c12)n3CCC
C1(C=CBN2)=C2C=C(C=CBN3)C3=C1
Cc1ccc(-c2ccc(/C=C/c3ccc(Cl)cc3)cn2)nc1
Cc1ccc(/C=C/c2ccccc2-[n+]2cc([O-])on2)cc1
F[B-]1(F)[N+]2=CC=CC2=C(C3=CC=CC=C3)C4=CC=CN14
COc1ccc(N(c2ccc(C=C(c3ccccc3)c3ccccc3)cc2)c2ccc(OC)cc2)cc1
CC1(C)c2ccccc2N(c2ccccc2)c2ccc(-c3nc(-c4ccccc4)nc(-c4ccccc4)n3)cc21
CCCCCCCN1C(=CC2=C([O-])C(=CC3=[N+](CCCCCCC)c4ccccc4C3(C)C)C2=C(C#N)C#N)C(C)(C)c2ccccc21
N#Cc1nc(N(Cc2ccccc2)Cc2ccccc2)c(C#N)nc1N(Cc1ccccc1)Cc1ccccc1
CCCCCCN(CCCCCC)c1ccc(C#Cc2ccc(C#Cc3ccc(-c4ccc(C#Cc5ccc(C#Cc6ccc(N(CCCCCC)CCCCCC)cc6)cc5)cc4)cc3)cc2)cc1
C(=C1c2ccccc2CCc2ccccc21)c1ccc(-c2cc(-c3ccc(C=C4c5ccccc5CCc5ccccc54)cc3)cc(-c3ccc(C=C4c5ccccc5CCc5ccccc54)cc3)c2)cc1
C1=C2c3cc4ccccc4cc3C3=[N+]2[B-]2(Oc4ccccc43)Oc3ccccc3-c3c4cc5ccccc5cc4c1n32
COc1ccc(N2C(=O)c3ccccc3C2C(=O)OC(C)(C)C)cc1OC
Cc1cccn2c1cc1c3ccccc3nc(-c3ccco3)c12
CCCCCCCCn1c2ccccc2c(=O)c2ccccc21
FC(F)(F)c1ccc2oc3nc4oc5ccc(-n6c7ccccc7c7ccccc76)cc5c4cc3c2c1
COc1ccc(N(c2ccc(/C=C(\C)c3ccccc3)cc2)c2ccc(/C=C(\C)c3ccccc3)cc2)cc1
FC1=CC=C(/C=C/N(C2=CC=CC=C2)C3=CC=CC=C3)C=C1
O=C1N(CCNC(OC(C)(C)C)=O)CC2=C1N3C=CC(C)=CC3=C2C4=CC=C(C)C=C4
Nc1nc2ccc(F)cc2[n+]([O-])n1
Cc1ccc(O)c(C(=O)[O-])c1
CC(C)c1cccc(C(C)C)c1N1C(=O)c2cccc3c(Oc4ccccc4)ccc(c23)C1=O
CN(C)C(S1)=NC(C2=CC=C(C)C=C2)=C1C3=CC=C([N+]([O-])=O)S3
COc1ccc(-c2[nH]c(=O)n3c2-c2ccccc2C3=O)c(OC)c1
N12C=CC=NC1=NC(C3=CC=CC=C3)=N2
FC(C=C1)=CC=C1N2N=C(C=N2)C3=CC=CC=C3
CC1=CC(C)=[N+]2C1=C(c1ccc(I)cc1)c1c(C)cc(C)n1[B-]2(OCc1ccccc1)OCc1ccccc1
N#Cc1cccc2c(N)c(-c3nn([C@H]4C[C@H](O)[C@@H](CO)O4)c4ncnc(N)c34)ccc12
CCC1(CC)c2ccccc2-c2ccc(C#Cc3cc(C#Cc4ccc5c(c4)C(CC)(CC)c4ccccc4-5)c4ccc5c(C#Cc6ccc7c(c6)C(CC)(CC)c6ccccc6-7)cc(C#Cc6ccc7c(c6)C(CC)(CC)c6ccccc6-7)c6ccc3c4c65)cc21
CC1=c2c3c4cccc5cccc(c=3c(C)[n+]2[B-](F)(F)n2c(C)c3c(c21)-c1cccc2cccc-3c12)c54
O=[N+](C1=CC=CC(/C=C/N(C2=CC=CC=C2)C3=CC=CC=C3)=C1)[O-]
c1ccc2c(c1)c1ccccc1c1ccccc21
N#Cc1c(N2CCCCC2)cc(-c2ccc3c(c2)OCO3)c2c1-c1cccc3cccc-2c13
COc1ccc(O)c(-c2[nH]c(=O)n3c2-c2ccccc2C3=O)c1
CC1=CC(/C=C/c2ccc([N+](C)(C)C)cc2)=[N+]2C1=C(c1ccc(C#CCO[C@@H]3O[C@H](CO)[C@@H](O)C(O)[C@H]3O)cc1)c1c(C)cc(/C=C/c3ccc([N+](C)(C)C)cc3)n1[B-]2(F)F
CCCCC(CC)Cn1c2ccccc2c2ccc(-c3ccc4c(c3)S(=O)(=O)c3cc(-c5ccc6c7ccccc7n(CC(CC)CCCC)c6c5)ccc3-4)cc21
CN(C)C(C=C1)=CC2=C1C3=NC(C4=CC=CC=C4)=C5N3C2=CC=C5
c1ccc(-c2nc(-c3ccc(-c4ccc(-c5ccc(-c6nc(-c7ccccc7)c(-c7ccccc7)o6)cc5)cc4)cc3)oc2-c2ccccc2)cc1
O=C1C=CC2=C3OC4=C5C(N(CCC5)CCC6)=C6C=C4C(C7=CC=C(C(O)=O)C=C7C(O)=O)=C3C=CC2=C1
Cc1cc(C)c(B(c2c(C)cc(C)cc2C)c2cc3cccc4c(B(c5c(C)cc(C)cc5C)c5c(C)cc(C)cc5C)cc5cccc2c5c34)c(C)c1
C[Si]1(C)C2=C(c3ccccc31)S(=O)(=O)c1cc3c(cc12)S(=O)(=O)C1=C3[Si](C)(C)c2ccccc21
CCCCCCCCCCCCCCCCOc1cc(C#Cc2ccc3ccccc3c2-c2c(C#Cc3cc(OCCCCCCCCCCCCCCCC)c(C#Cc4ccc(C=C(C#N)C#N)cc4)cc3OCCCCCCCCCCCCCCCC)ccc3ccccc23)c(OCCCCCCCCCCCCCCCC)cc1C#Cc1ccc(C=C(C#N)C#N)cc1
Cc1nc(-c2cc(C(F)(F)F)ccc2O)n2c1CCCC2
c1ccc2cc3cnccc3cc2c1
c1ccc2c(c1)Cc1c-2sc2c1Cc1ccccc1-2
c1ccc(-c2nc(-c3ccc(-c4nc(-c5ccccc5)c(-c5ccccc5)[nH]4)s3)[nH]c2-c2ccccc2)cc1
O=C(CCC)C1=C(C=C2)C3=C4C2=C(CCCC)C=CC4=CC=C3C(CCCC)=C1
O=S(=O)(c1ccc(N(c2ccccc2)c2ccccc2)cc1)c1ccc(N(c2ccccc2)c2ccccc2)cc1
Cc1cc(C2=C(c3cc(C)sc3C)S(=O)(=O)c3ccccc32)c(C)s1
CCn1c2cc(-c3ccc(-c4cccs4)s3)ccc2c2ccc(-c3ccc(-c4cccs4)s3)cc21
COc1ccc(C2=C(c3ccc(OC)cc3)C(C)(C)c3ccc4ccccc4c32)cc1
c1ccc(N(c2ccccc2)c2ccc(-c3ccc4c(c3)C3(c5cc(-c6ccc(N(c7ccccc7)c7ccccc7)cc6)ccc5-4)c4ccccc4N(c4ccccc4)c4ccccc43)cc2)cc1
C(=C/c1c2ccccc2cc2ccccc12)\c1cccc2ccccc12
CCc1c(C)c2n(c1C)[B-](F)(F)[N+]1=C(C=C3C=Cc4ccccc43)C=CC1=C2C
Cc1c2c(c(C)c3ccccc13)-c1cc3nc4ccccc4nc3cc1-2
COC1=CC(C(C2=CC=CC=C2)=C3C4=CC=CC=C4)=C(C=C1)[N+]5=C3C6=CC=C(OC)C=C6C(C7=CC=CC=C7)=C5C8=CC=CC=C8
Cc1c(C)n2c(COC(=O)c3ccccc3O)c(C)c(=O)n2c1=O
C(S/C=C/c1ccc(/C=C/SC=C(c2ccccc2)c2ccccc2)cc1)=C(c1ccccc1)c1ccccc1
CC1=CC(/C=C/c2c3ccccc3c(C)c3ccccc23)=[N+]2C1=C(c1ccccc1)c1c(C)cc(/C=C/c3c4ccccc4c(C)c4ccccc34)n1[B-]2(F)F
c1ccc(-c2nc(-c3ccccc3)nc(-c3cccc(-n4c5ccccc5c5c6oc7ccccc7c6ccc54)c3)n2)cc1
N#Cc1cc(N)cc(C#N)c1
CN(C)c1ccc(C=CC(=O)c2ccccc2)cc1
O=C([O-])c1ccc(C(=O)[O-])c2cc3ccccc3cc12
COc1ccc(-c2c3cc4ccccc4cc3c(-c3ccc(OC)cc3)c3cc4ccccc4cc23)cc1
N#Cc1c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c(-n2c3ccccc3c3ccccc32)c1-n1c2ccccc2c2ccccc21
[C-]#[N+]c1ccc(-c2ccc(NC)cc2)cc1
COC(=O)CCC1=CC(C#Cc2ccc(OC)cc2)=[N+]2C1=Cc1c(CCC(=O)OC)cc(C#Cc3ccc(OC)cc3)n1[B-]2(F)F
CC1(C)C2=C(c3ccc(N(c4ccccc4)c4ccccc4)cc31)P(=O)(c1ccccc1)c1ccccc12
Cc1cccc(C2=Cc3ccc4ccccc4[n+]3[B-](F)(F)O2)c1
O(C)C1OC(C2N(C)N=C3C=CC=CC=23)=CC=1
CCCCCCCCCCCCOc1ccc(/C=N/c2ccc3[nH]c(OCCCCCCCCCCCC)nc3c2)c(O)c1
N#Cc1cnc(-c2c3ccccc3cc3ccccc23)nc1
O=C1N(CCCNC(OC(C)(C)C)=O)CC2=C1N3C=CC(C4=NN=C(C)N=N4)=CC3=C2C5=CC=C(N)C=C5
O=C1N(CCNC(OC(C)(C)C)=O)CC2=C1N3C=CC(C(C)=O)=CC3=C2C4=CC=CC(Br)=C4
O=[N+]([O-])c1ccc(/C2=C3/N=C(C(c4ccccc4)=C3c3ccccc3)/C(c3ccc([N+](=O)[O-])cc3)=c3\[nH]/c(c(-c4ccccc4)c3-c3ccccc3)=C(/c3ccc([N+](=O)[O-])cc3)C3=N/C(=C(/c4ccc([N+](=O)[O-])cc4)c4[nH]c2c(-c2ccccc2)c4-c2ccccc2)C(c2ccccc2)=C3c2ccccc2)cc1
Cc1cc2[nH]c3ccccc3c2c2[nH]c3ccccc3c12
CN(C)C1=CC2=C(C(C=CC(C=O)=C3)=C3C2(C)C)C=C1
Cc1cc(C)c(-c2nnc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)o2)c(C)c1
CC1=CC(/C=C/c2ccc(OCCN3CCOCC3)cc2)=[N+]2C1=C(c1ccc(OCCN3CCCCC3)cc1)c1c(C)cc(/C=C/c3ccc(OCCN4CCOCC4)cc3)n1[B-]2(F)F
c1ccc(-c2c3ccccc3cc3ccccc23)cc1
C=CC(=O)Oc1ccc2cc(C=C)c(=O)oc2c1
COc1nc(Nc2ccc3c4c(cccc24)C(=O)c2ccccc2-3)nc(OC)n1
Cc1ccc(-c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c3nsnc23)cc1
CCN(CC)C1=CC=C(C(C2=CC=CC=C2C([O-])=O)=C(CC3)C(C4=C3C=C(N)C=C4)=[O+]5)C5=C1
CCCCCn1c2ccccc2c(=O)c2ccccc21
CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2cc(N(c3ccc(C(C)(C)C)cc3)c3ccc(C(C)(C)C)cc3)c3ccc4cc(C(C)(C)C)cc5ccc2c3c54)cc1
CN1N=C2C(C=C(OC)C=C2)=C1C3=CC=C(S3)C
Cc1ccc(N(c2ccc(C)cc2)c2ccc3c4cccc5c(N(c6ccc(C)cc6)c6ccc(C)cc6)ccc(c6cccc2c63)c54)cc1
Cc1cc(C)c(B(c2ccc(-c3ccc4ccc5cccc6ccc3c4c56)cc2)c2c(C)cc(C)cc2C)c(C)c1
Nc1cc2oc3cc(O)c(F)cc3c(=O)c2cc1F
CCN(CC)c1ccc2cc(/C=C/C(=O)c3cc4ccc(N(CC)CC)cc4oc3=O)c(=O)oc2c1
O=C(/C=C/C1=CC=C(N(C)CCO)C=C1)C2=CC=C(NC(C3=CC=C(Cl)C=C3)=O)C=C2
COC1=CC=C(C#CC2=CC(C#N)=C(C#CC3=CC=CC=C3C#N)C=C2C#N)C=C1
Cc1cc(C)n2c1C=C1c3ccccc3C(c3c[nH]c4ccccc34)=[N+]1[B-]2(F)F
COC1=C(/C=C/C2=CC=C(/C=C/C3=CC=NC(C4=NC=CC(C)=C4)=C3)C=C2)C=C(OC)C(N(CCCC)CCCC)=C1
O=C(/C=C/C1=CC=C(N(C)CCO)C=C1)C2=CC=C(NC(C3=C(F)C=C(F)C=C3F)=O)C=C2
CCCCCCCCn1nnc(-c2ccc(C#Cc3ccc(C#Cc4ccc(-c5nnn(CCCCCCCC)n5)cc4)c4nc5c6ccccc6c6ccccc6c5nc34)cc2)n1
CN(C)c1ccc(/C=C/c2nc(/C=C/c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc(/C=C/c3ccc(N(c4ccccc4)c4ccccc4)cc3)n2)cc1
COc1ccc(N(c2ccc(OC)cc2)c2sc(-c3ccc(Cl)cc3)nc2-c2ccccc2)cc1
Cc1ccc2[nH]c(-c3ccc(-c4ccc(-c5ccc(-c6nc7cc(C)ccc7[nH]6)cc5)cc4)cc3)nc2c1
O=C1C2=CC=C(O)C=C2OC=C1C3=CC=C(OC)C(O)=C3
C1(C=CC=C2C(C3=CC=CC=C3)=C4C5=CC=CC=C5)=[N+]2C6=C4C=CC=C6C(C7=CC=CC=C7)=C1C8=CC=CC=C8
Cc1ccc(C2=C3C=CC(Cl)=[N+]3[B-](F)(F)n3c(Cl)ccc32)cc1
O=c1c2ccccc2c2c3c(cccc13)c(-c1ccccc1)c1c3cccc4cccc(c43)c12
O=C1C2=CC=C(O)C=C2OC=C1C3=CC=CC=C3
COc1ccc(N2c3sc4ccccc4c3Sc3c2sc2ccccc32)cc1
CCC1(CC)c2cc(C#Cc3cc(C#Cc4ccc5c(c4)C(CC)(CC)c4cc(N(c6ccccc6)c6ccccc6)ccc4-5)c4ccc5c(C#Cc6ccc7c(c6)C(CC)(CC)c6cc(N(c8ccccc8)c8ccccc8)ccc6-7)cc(C#Cc6ccc7c(c6)C(CC)(CC)c6cc(N(c8ccccc8)c8ccccc8)ccc6-7)c6ccc3c4c65)ccc2-c2ccc(N(c3ccccc3)c3ccccc3)cc21
O=S(C1=CC(S(=O)([O-])=O)=CC=C1C(C(C=C2C(N(C(C)(C)C3=C2SC4=C3C=CC=C4)C)=C5)=C5O6)=C7C6=CC8=[N+](C)C(C)(C)C9=C(SC%10=C9C=CC=C%10)C8=C7)([O-])=O
F[B-]([N+]1=CC=CC1=C2C3=CC=C(C(C(NC(C)(C)C)=O)N(CC4=CC=CC=C4)C(C5=CC=CC=C5)=O)C=C3)(F)N6C2=CC=C6
C=C[Si](c1c2ccccc2cc2ccccc12)(c1c2ccccc2cc2ccccc12)c1c2ccccc2cc2ccccc12
CC(C=C1)=CC=C1C(N=C(N2CCOCC2)S3)=C3C4=CC=C([N+]([O-])=O)S4
CCOC(=O)CSc1nc2c(c(C#N)c1C#N)CCCC2
Oc1ccc(Br)cc1-c1nc2c(c3c1-c1ccccc1CC3)-c1ccccc1CC2
CCCC1=Cc2nc1ccc1[nH]c(cc1CCC)c1nc(ccc3[nH]c2cc3CCC)C(CCC)=C1
CCCCCC(=O)c1c2c(c(C(=O)CCCCC)c3c1OC1(CCCC1)O3)OC1(CCCC1)O2
FC(F)(F)c1ccc(-c2pc3ccccc3s2)cc1
COc1cc(-c2cc(-c3ccccc3)c(-c3ccccc3)c(-c3ccccc3)c2-c2ccccc2)c(OC)cc1-c1ccc(N(C)C)cc1
CCn1c2ccccc2c2cc(C#Cc3cc(C#Cc4ccc5c(c4)c4ccccc4n5CC)nc(N4CCCCC4)n3)ccc21
c1cc2ccc1CCCc1ccc(c3nsnc13)CCC2
F[B-]1(F)n2c(nc(-c3ccccc3)c2-c2ccccc2)-c2cccc[n+]21
CNc1cccc2c1-c1ccccc1C2=O
Cc1ccc(-c2ccccc2)cc1
CN(C)C(C=C1)=CC=C1/C=C/C2=C(NC3CCCCC3)N(C=CC(C(OC)=O)=C4)C4=N2
C(=C/c1nc2ccccc2[nH]1)\c1ccc(/C=C/c2nc3ccccc3[nH]2)cc1
CSc1cc(-c2cc3cc4c5c(c3oc2=O)CCCN5CCC4)oc(=O)c1C#N
CCCC1(CCC)c2cc(-c3ccco3)ccc2-c2ccc(-c3ccco3)cc21
c1cc2ccc3cc4[nH]c(-c5cc6c(cc7ccc8cccc9ccc6c7c89)[nH]5)cc4c4ccc(c1)c2c34
COC1=CC(C=C2)=C(C=C1)C=C2/C=C/C3=NC4=CC=CC=C4C=C3
O=C(/C=C/C1=CC=C(N(C)CCO)C=C1)C2=CC=C(NC(C3CC3)=O)C=C2
COc1ccc(-c2csc(/C(C#N)=C/c3ccc([N+](=O)[O-])cc3)n2)cc1
COC(=O)[C@H](Cc1ccc2oc3c(c2c1)=CC1=C(c2ccc(OC)cc2)c2cc4c5cc(C[C@H](NC(=O)OC(C)(C)C)C(=O)OC)ccc5oc4n2[B-](F)(F)[N+]=31)NC(=O)OC(C)(C)C
F[B-]1(F)OC(c2ccccc2)=Cc2ccc3ccccc3[n+]21
O=C(C1=CC=C(NC(C2=NOC(C)=C2)=O)C=C1)/C=C/C3=CC=C(N(C)CCO)C=C3
O=C(/C=C/C1=CC=C(N(C)CCO)C=C1)C2=CC=C(NC(CCCCCCC=C)=O)C=C2
c1ccc(-c2nc(-c3ccccn3)[se]c2N(c2ccccc2)c2ccccc2)cc1
CC(C)[Si](C#Cc1c2ccccc2c(C#C[Si](C(C)C)(C(C)C)C(C)C)c2nc3c(nc12)Cc1ccccc1-3)(C(C)C)C(C)C
Cc1c(C)n2c(COC(=O)CNC(=O)OC(C)(C)C)c(C)c(=O)n2c1=O
C1(C2=C3N=[N+](C4=CC=CC=C4)C(C=CC=C5)=C5C3=CC=C2)=CC=CC=C1
COC(=O)C1=C(C(=O)OC)C2(c3ccccc3-c3ccc([N+](=O)[O-])cc32)C2(/C=C/c3ccccc3)c3cc(OC)c(OC)cc3CCN12
Cc1cnc(NC(=O)C2=C([O-])c3ccccc3S(=O)(=O)N2C)s1
CCCCCCCCCCCCOc1ccc(C#CC(C#Cc2ccc(OCCCCCCCCCCCC)cc2)=Cc2ccc(C=C(C#Cc3ccc(OCCCCCCCCCCCC)cc3)C#Cc3ccc(OCCCCCCCCCCCC)cc3)cc2)cc1
BrC1=CC=C(C=C1)C2=C(C3=CC=C(Br)C=C3)OC4=CC=C5OC(C6=CC=C(Br)C=C6)=C(C7=C5C4=C2C=C7)C8=CC=C(Br)C=C8
C(=C/c1ncnc2ccccc12)\c1ccc(N2CCCCC2)cc1
COc1ccc(-c2pc3ccccc3s2)cc1
O=C(/C=C/C1=CC=C(N(C)CCO)C=C1)C2=CC=C(NC(C3=C(F)C(F)=C(C)C=C3)=O)C=C2
O=C(/C=C/C1=CC=C(N(C)CCO)C=C1)C2=CC=C(NC(CCCC(OC)=O)=O)C=C2
CCN(CC)/C(C)=N\c1ccc2c3c(cccc13)C(=O)c1ccccc1-2
CC1=C(C2=CC=CC=C2)OC3=CC=C4OC(C5=CC=CC=C5)=C(C)C6=C4C3=C1C=C6
Cc1cc(C)c(B(c2cc(-c3c(C)cc(C)cc3C)sc2-c2sc(-c3c(C)cc(C)cc3C)cc2P(=O)(c2ccccc2)c2ccccc2)c2c(C)cc(C)cc2C)c(C)c1
CC1(C)c2ccccc2N(c2ccc(-c3ccc4c(c3)c3cc(-c5ccc(N6c7ccccc7C(C)(C)c7ccccc76)cc5)ccc3c3nc(C#N)c(C#N)nc43)cc2)c2ccccc21
CCn1ncc2c3c(C#N)c4c5ccccc5n(CC)c4nc3ccc21
O=C1N(C2=NC(C=CC=C3)=C3S2)N=C(C4=CC=CC(Cl)=C4)C=C1
CC/[N+](CC)=C(C=C/1)/C=CC1=C\C=C2C=C(C3=CC=CC=C3C(O)=O)C4=CC5=C(N(CCC6)CCC5)C6=C4O/2
F[B-]1(F)N2C(N3CCOCC3)=CC=C2C(C4=CC=C(C=C4)C)=C5C=CC=[N+]15
F[B-]1(F)N(C2=C(C#N)C(S3)=[N+]1C4=C3C=C(C(C)(C)C)C=C4)C5=CC=C(Br)C6=C5C2=CC=C6
C(=C(c1ccccc1)c1ccccc1)c1ccc(-c2cc(-c3ccc(C=C(c4ccccc4)c4ccccc4)cc3)c(-c3ccc(C=C(c4ccccc4)c4ccccc4)cc3)cc2-c2ccc(C=C(c3ccccc3)c3ccccc3)cc2)cc1
CCCCCCOc1ccc(/C=C/c2ccc(N(c3ccc(/C=C/c4ccc(OCCCCCC)cc4)cc3)c3ccc(-c4nc5ccccc5nc4-c4ccc(N(c5ccc(/C=C/c6ccc(OCCCCCC)cc6)cc5)c5ccc(/C=C/c6ccc(OCCCCCC)cc6)cc5)cc4)cc3)cc2)cc1
N#C/C(=C\c1ccc(-c2ccncc2)cc1)c1ccc(-c2ccncc2)cc1
ClP1(Cl)=N[P@@](Cl)(Oc2ccc3ccc4cccc5ccc2c3c45)=N[P@@](Cl)(Oc2ccc3ccc4cccc5ccc2c3c45)=N1
CN(C)C(C=C1)=CC=C1/C=C2O/C(C3=CC=CC=C3\2)=C\C4=CC(C=CC=C5)=C5C=C4
CSC1=C2C=C(c3cc4n(c3)[B-](F)(F)[N+]3=CC=CC3=C4c3c(C)cc(C)cc3C)C(C)=[N+]2[B-](F)(F)n2c(C)ccc21
CC(C)(C)c1ccc(N(c2ccc(C(C)(C)C)cc2)c2ccc(S(=O)(=O)c3ccc(N(c4ccc(C(C)(C)C)cc4)c4ccc(C(C)(C)C)cc4)cc3)cc2)cc1
CCN(CC)c1ccc(-c2c3c(n4ccc(C(C)=O)cc24)C(=O)N(CCCNC(=O)OC(C)(C)C)C3)cc1
CC1(C)C2=CC(N(C(C)(C)C=C3C)CC)=C3C=C2C(C4=C(Cl)C(Cl)=C(Cl)C(Cl)=C4C([O-])=O)=C5C1=CC6=[N+](CC)CCCC6=C5
Cc1ccccc1-c1c2ccc(=[N+]3CCN(C(=O)OC(C)(C)C)CC3)cc-2oc2cc(N3CCN(C(=O)OC(C)(C)C)CC3)ccc12
ClC(C=C1)=CC=C1C2=NN(C3=CC=C(Cl)C=C3)N=C2
COCCOc1cc(C=O)c(OCCOC)cc1C=O
C(#Cc1ccccc1)C(C#Cc1ccccc1)=Cc1ccc(C=C(C#Cc2ccccc2)C#Cc2ccccc2)cc1
COC(=O)c1ccc(/C=C2\C=C(c3ccc([N+](=O)[O-])cc3)N(CC(C)C)C2=O)cc1
O=C(C1=C2C(C=CC=C23)=CC=C1)N(CCCCCC)C3=O
N#CC(C#N)=Cc1ccc(-c2cccc(-c3nc4ccccc4s3)c2O)o1
COc1ccc(-c2nc(C)cc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)n2)cc1
CC1=c2ccccc2=[N+]2C1=Cc1c3ccccc3c(-c3[nH]c4ccccc4c3C)n1[B-]2(F)F
O=C(/C=C/C1=CC=C(N(C)CCO)C=C1)C2=CC=C(NC(C3=C(Cl)C(C=CC(F)=C4)=C4S3)=O)C=C2
CCn1c2ccccc2c2cc(/C=C/c3cccc(/C=C/c4ccc5c(c4)c4ccccc4n5CC)[n+]3CCCS(=O)(=O)[O-])ccc21
Nc1ccc(-c2c3nc(c(-c4ccc(N)cc4)c4ccc([nH]4)c(-c4ccc(N)cc4)c4nc(c(-c5ccc(N)cc5)c5ccc2[nH]5)C=C4)C=C3)cc1
CCCCCCCCOc1ccc(C#Cc2ccc3c(c2)c2ccccc2n3CCCCCCCC)c(OCCCCCCCC)c1
CC1=c2cc3c(C)c4n(c3cc2=[N+]2C1=Cc1c3ccccc3c(C)n1[B-]2(F)F)[B-](F)(F)[N+]1=C(C)c2ccccc2C1=C4
O=[N+]([O-])c1ccc(/C=C/c2c[nH]c3ccccc23)cc1
CCCCn1c(-c2ccc(-c3nnc(-c4cccs4)o3)cc2)nc2c3ccccc3c3ccccc3c21
O=C1N(CCCNC(OC(C)(C)C)=O)CC2=C1N3C(C=C(C4=CC=C(N5CCOCC5)C=C4)O6)=C6C=CC3=C2
COc1ccc(-c2sc3c(-c4ccc(OC)cc4)c4n(c3c2-c2ccc(OC)cc2)[B-](F)(F)[N+]2=Cc3c(-c5ccc(OC)cc5)c5sc(-c6ccc(OC)cc6)c(-c6ccc(OC)cc6)c5n3[B-](F)(F)[N+]2=C4)cc1
C[Si](C)(c1cccc2cc3ccccc3cc12)[Si](C)(C)c1cccc2cc3ccccc3cc12
COC1=NC2(C(C#N)=C(N)OC3=C2C=CC=C3)C(C4=CC5=C(N(CCOCCOCCOC)C6=C(C=CC=C6)S5)C=C4)=C1C#N
CN(CCO)C1=CC=C(\C=C\C(=O)C2=CC=C(NC(=O)C3=C(C)C=CS3)C=C2)C=C1
CCCCc1ccc(-n2c3c(c4c2c2c(n4-c4ccc(CCCC)cc4)-c4cc(F)ccc4NB2c2ccccc2)B(c2ccccc2)Nc2ccc(F)cc2-3)cc1
CC1(C)C(/C=C/C=C/C=C/C=C2/N(CS(=O)(=O)[O-])c3ccc(S(=O)(=O)[O-])cc3C2(C)C)=[N+](CS(=O)(=O)[O-])c2ccc(S(=O)(=O)[O-])cc21
COC(C=C1)=CC=C1/C=C/C2=C3C(C=CC=C3)=CC=N2
C[Si]1(C)C2=CC(NCCC3)=C3C=C2C(C4=CC=CC=C4C(O)=O)=C5C1=CC6=[NH+]CCCC6=C5
CC(C)(C)c1cc2c(c(C(C)(C)C)c1)O[B-](F)(F)[n+]1c-2nc(-c2ccccc2)c2cc(Cl)ccc21
Cc1ccc(-n2c(-c3ccccc3NS(=O)(=O)c3ccc(C)cc3)nc3c4ccccc4c4ccccc4c32)cc1
F[B-](F)(N1C2=CC3=C1CCCC3)[N+]4=C(N(C5=C4C=CC=C5)[B-]6(F)F)C2=C7[N+]6=C8CCCCC8=C7
O=S(C1=CC(S(=O)([O-])=O)=CC=C1C(C(C=C2C(N(C(C)(C3=CC=CC=C3)C4=C2C5=C(N4C)C=CC=C5)C)=C6)=C6O7)=C8C7=CC9=[N+](C)C(C)(C%10=CC=CC=C%10)C%11=C(C%12=C(N%11C)C=CC=C%12)C9=C8)([O-])=O
CCCCCCCCc1ccc(-c2c3cc(-c4cc(CCCCCCCC)c(-c5ccc(-c6sc(/C=C7\SC(N8CCCCC8)=NC7=O)cc6CCCCCCCC)s5)s4)sc3c(-c3ccc(CCCCCCCC)s3)c3cc(-c4cc(CCCCCCCC)c(-c5ccc(-c6sc(/C=C7\SC(N8CCCCC8)=NC7=O)cc6CCCCCCCC)s5)s4)sc23)s1
CCCCCCCCC1(CCCCCCCC)c2cc(-c3ccc([Si](C)(C)C)cc3)ccc2-c2ccc(-c3ccc([Si](C)(C)C)cc3)cc21
COC(C1=CC2=NC(C3=CC=C(Cl)C=C3)=C(N2C=C1)NCC(N(CCC)CCC)=O)=O
CN1CCCc2cc(C3=Cc4cccc[n+]4[B-](F)(F)O3)ccc21
F[B-]1(F)[N+]2=C(C=CC2=C(C3=CC=CN13)C4=CC=C(C=C4)C)N5CCC(N6CCCCC6)CC5
N#CC1=CC2=NC(C3=CC=C(OC)C=C3)=C(NC4CCCCC4)N2C=C1
CN1C(C2=CC=C(Cl)C=C2)=CC(C3=C(NC(C)(C)C)N4C=C(Br)C=CC4=N3)=N1
Cc1ccc(N(c2ccc(C)cc2)c2ccc(-c3c4ccccc4c(-c4ccc(N(c5ccc(C)cc5)c5ccc(C)cc5)cc4)c4nsnc34)cc2)cc1
c1cc2oc3cccc4oc5cccc6oc(c1)c2[c+](c34)c65
CCCN1/C(=C/C=C(/C=C/c2sc3ccccc3[n+]2CCC)c2ccc([N+](=O)[O-])cc2)C(C)(C)c2ccccc21
O=CC1=C(c2ccc(-c3cccs3)s2)CCC1
O=C(C1=CC=CC=C1OC/2C(C)(C)C(OC)=O)C2=C/O
N#Cc1nc(N(Cc2ccc(F)cc2)Cc2ccc(F)cc2)c(C#N)nc1N(Cc1ccc(F)cc1)Cc1ccc(F)cc1
c1cc2sc3ccsc3c2s1
Cc1cc(C)c(B(c2ccccc2N(c2ccccc2)c2ccccc2)c2c(C)cc(C)cc2C)c(C)c1
CN(C)C1=CC=C(C(C2=C(OC)C=CC=C2)=C(C=C/3)C(P4(C5=CC=CC=C5)=O)=CC3=[N+]6CCCC\6)C4=C1
C/[N+](C)=C1C=CC(C2=C\1)=C(C3=CC=CC=C3)C4=CC=C(N(C)C)C=C4P2(C5=CC=CC=C5)=O
CC1(C)c2cc(/C=C/c3nc(/C=C/c4ccc5c(c4)C(C)(C)c4cc(N(c6ccccc6)c6ccc7ccccc7c6)ccc4-5)nc(/C=C/c4ccc5c(c4)C(C)(C)c4cc(N(c6ccccc6)c6ccc7ccccc7c6)ccc4-5)n3)ccc2-c2ccc(N(c3ccccc3)c3ccc4ccccc4c3)cc21
COc1ccc2cc(C#CC3=C4CCc5ccccc5C4=[O+][B-](F)(F)O3)ccc2c1
F[B-]([N+]1=CC=CC1=C2C3=CC=C(C(C(NC(C)(C)C)=O)OC(C4=CC=CC=C4)=O)C=C3)(F)N5C2=CC=C5
Cn1c(=O)c(/N=N/c2ccc(/N=N/c3ccc(S(=O)(=O)O)cc3)cc2)c(O)c2ccccc21
Cc1cc(/N=C/c2cc(S(=O)(=O)O[Na])ccc2O)c(/N=C/c2cc(S(=O)(=O)O[Na])ccc2O)cc1C
CN1C2=C(C=CC=C2)C3=C(C4=CC=C([N+]([O-])=O)C=C4)C5=C(C(C=CC=C6)=C6O5)C=C31
c1ccc2c(-c3cc(-c4c5ccccc5cc5ccccc45)cc(-c4c5ccccc5cc5ccccc45)c3)c3ccccc3cc2c1
Cc1cscc1-c1cc2c3cc(-c4cscc4C)c4nc(C(F)(F)C(F)(F)C(F)(F)F)nc5c(-c6cscc6C)cc(c6cc(-c7cscc7C)c7nc(C(F)(F)C(F)(F)C(F)(F)F)nc1c7c26)c3c45
C(#Cc1cccs1)c1ncc(-c2ccccc2)o1
Cc1ccc(-c2nc(-c3cccc(C#N)c3)[nH]c2-c2ccc(C)cc2)cc1
FC(C=C1)=CC=C1N2N=C(C=N2)C3=CC=C(OC)C=C3
O=C(/C=C/C1=CC=C(N(C)CCO)C=C1)C2=CC=C(NC(C3=CC(Cl)=NC(OC)=C3)=O)C=C2
CC(C)(C)c1ccc(C2=c3sc(-c4ccc(C(C)(C)C)cc4)cc3=[N+]3C2=Nc2c(-c4ccc(C(C)(C)C)cc4)c4sc(-c5ccc(C(C)(C)C)cc5)cc4n2[B-]3(F)F)cc1
CCC12C(=C3C(=C4c5ccc(-c6ccc(C)s6)cc5S(=O)(=O)C41CC)C(F)(F)C(F)(F)C3(F)F)c1ccc(-c3ccc(C)s3)cc1S2(=O)=O
Cc1c2c(c(C)c3ccccc13)C1=C2C=CC2Nc3ccccc3NC12
CC1(C)c2ccccc2N(c2cccc(S(=O)(=O)c3cccc(N4c5ccccc5C(C)(C)c5ccccc54)c3)c2)c2ccccc21
COc1ccc(C2=[N+]3C(=C(c4ccc(C(=O)OCc5ccccc5)cc4)c4cc(Cl)c(-c5ccc(OC)cc5)n4[B-]3(F)F)C=C2Cl)cc1
CC(C)[Si](C#Cc1ccc2c(C#C[Si](C(C)C)(C(C)C)C(C)C)cc3c4cc(C#C[Si](C(C)C)(C(C)C)C(C)C)ccc4c(C#C[Si](C(C)C)(C(C)C)C(C)C)cc3c2c1)(C(C)C)C(C)C
c1ccc2c([SiH](c3c4ccccc4cc4ccccc34)c3c4ccccc4cc4ccccc34)c3ccccc3cc2c1
O=c1oc2ccccc2c2c1c(=O)oc1c3ccccc3cc(O)c12
CN(C)c1ccc2nc(-c3ccccc3)sc2c1Cl
COc1ccc2cc(-c3cc(-c4ccccc4)c4n3[B-](F)(F)[N+]3=C5C=NC=CN5[B-](F)(F)[N+]3=C4)ccc2c1
CC(C)(C)c1ccc(-c2cc(-c3ccc(-c4cc(-c5ccc(C(C)(C)C)cc5)c(C(=O)NCc5ccccc5)s4)s3)sc2C(=O)NCc2ccccc2)cc1
CC[N+]1(CC)CN2C(=N1)C(C(=O)O)=Cc1cc(Oc3ccccc3)ccc12
Clc1nc(Cl)nc(Nc2ccc3c4cccc5cccc(c6cccc2c63)c54)n1
N#Cc1c(/C=C/c2ccc(N(c3ccccc3)c3ccccc3)cc2)cc(-c2ccccc2)cc1N1CCCCC1
Nc1ccccc1C(=O)O
NCCNc1cccc2c1C(=O)c1ccccc1C2=O
CCN(CC)C(C=C1)=CC2=C1C(C=CC(C(CCCCCCCC)=O)=C3)=C3C2(C)C
N#Cc1c(N2CCCCC2)cc(-c2cccc3ccccc23)c2c1CCc1ccccc1-2
CCN(CC)c1ccc([N+]2=Cc3ccc4c5c(ccc4c3O[B-]2(c2ccccc2)c2ccccc2)C=[N+](c2ccc([N+](=O)[O-])cc2)[B-](c2ccccc2)(c2ccccc2)O5)cc1
c1ccc(-c2cc3cccc[n+]3[b-]3c(-c4cccc5[b-]4[n+]4ccccc4cc5-c4ccccc4)cccc32)cc1
N#CC1=CC2=C(C=C1)C3=NC(C=CC=C4)=C4N3C5=C2C=CC=C5
O=S1(=O)c2ccccc2C2(c3cc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)ccc3-c3ccc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)cc32)c2ccccc21
C1(C2=CC3=C(C=C2)C(C4=CC=CC=C4)=C(C5=CC=CC=C5)C6=CC7=CC=CC=C7NB63)=CC=C(N8)C(C=C9B8C%10=C(C=CC(C%11=CC(B%12NC%13=CC=CC=C%13C=C%14%12)=C(C(C%15=CC=CC=C%15)=C%14C%16=CC=CC=C%16)C=C%11)=C%10)C(C%17=CC=CC=C%17)=C9C%18=CC=CC=C%18)=C1
O=C(/C=C/C1=CC=C(N(C)CCO)C=C1)C2=CC=C(NC(C3=C(C)ON=C3C4=CC=CC=C4)=O)C=C2
CC1=CC(/C=C/c2ccc(OCCCN=[N+]=[N-])cc2)=[N+]2C1=C(c1ccc(N(C)C)cc1)c1c(C)cc(C)n1[B-]2(F)F
COC(C(OC)=C1)=CC=C1C2=CC=NC3=NC=NN23
CCN(C(CCCC1)C1N2CC)C3=C2C=C(C(C4=CC=CC=C4C([O-])=O)=C(C=C/5)C6=CC5=[N+](CC)\CC)C(O6)=C3
OCC(C)N1CC2=C(N3C=CC=CC3=C2C4=CC=CS4)C1=O
Cc1cc2c3ccccc3sc2c2[nH]c3ccccc3c12
O=C1OC(=O)c2ccc(N(c3ccccc3)c3ccc4ccccc4c3)c3cccc1c23
COc1ccc(-c2c3ccccc3c(C#Cc3ccccc3)c3ccccc23)cc1
COc1cc(/C=C/c2nc(N3CCOCC3)c3c([n+]2[O-])CCCC3)cc(OC)c1OC
CN(C)c1ccc(/C=C/c2ccc3ncnc(Nc4ccccc4)c3c2)cc1
Cc1cc(C)c(B(c2c(C)cc(C)cc2C)c2c(C)cc(N3c4ccccc4Oc4ccccc43)cc2C)c(C)c1
CC1=C(c2ccc(N(C)C)cc2)C(C)=[N+]2C1=C(c1c(-c3ccccn3)nc3ccccn13)c1c(C)c(-c3ccc(N(C)C)cc3)c(C)n1[B-]2(F)F
CC1=C2CCc3ccccc3C2=[N+]2C1=C(c1ccc(I)cc1)c1c(C)c3c(n1[B-]2(F)F)-c1ccccc1CC3
CCOC(=O)c1c(N)sc(N)c1C(=O)OCC
C1(C2=CC=NC=C2)=NC(SC(C3=CC=NC=C3)=N4)=C4S1
CCCCCCCCN1c2ccc(C#Cc3ccc(OC)cc3)cc2Sc2cc(C=O)ccc21
N#C/C(C1=CC=C(OC)C=C1)=C\C2=CC=C(N(C3=CC=CC=C3)C4=CC=C(/C=C(C#N)/C5=CC=C(OC)C=C5)C=C4)C=C2
BrC1=CC=CN2B1C=Cc1ccccc12
CC1=[N+]2C(=C(c3ccccc3)c3c4c(c(C)n3[B-]2(F)F)C2CCC4CC2)C2=C1C1CCC2CC1
OCc1cc(/N=N\c2ccc(C#Cc3ccc4ccc5cccc6ccc3c4c56)cc2F)ccc1O
CCCCCCCCCCCCOc1cc(/C=C/c2ccc3c(c2)C(CC)(CC)c2cc(N4c5ccccc5Sc5ccccc54)ccc2-3)c(OCCCCCCCCCCCC)cc1/C=C/c1ccc2c(c1)C(CC)(CC)c1cc(N3c4ccccc4Sc4ccccc43)ccc1-2
CCCCC(CC)COc1ccc2nc(-c3ccc(-c4ccccc4)s3)sc2c1
COc1ccc(-c2c3ccc([nH]3)c3nc(c(-c4ccc(C#N)cc4)c4ccc([nH]4)c4ccc([nH]4)c(-c4ccc(OC)cc4)c4ccc2o4)C=C3)cc1
COc1ccc(/C=C/c2nc(N3CCOCC3)c3c([n+]2[O-])CCCC3)cc1
F[B-]1(F)n2c(Nc3cccc4cccnc34)ccc2C(c2ccccc2)=C2C=CC(Cl)=[N+]21
Fc1ccc(N(c2ccccc2)c2ccc3ccc4c(N(c5ccccc5)c5ccc(F)cc5)ccc5ccc2c3c54)cc1
c1ccc(-c2nc(-c3ccccn3)sc2N(c2ccccc2)c2ccccc2)cc1
N#C/C(=C\c1cc(N(c2ccccc2)c2ccccc2)c(/C=C(\C#N)c2ccc(C(F)(F)F)cc2)cc1N(c1ccccc1)c1ccccc1)c1ccc(C(F)(F)F)cc1
COc1ccc2cc(C3=[N+]4C(=Nc5c(-c6ccccc6)cc(-c6ccc7cc(OC)ccc7c6)n5[B-]4(F)F)C(c4ccccc4)=C3)ccc2c1
O=C(/C=C/C1=CC=C(N(C)CCO)C=C1)C2=CC=C(NC(C3=CC=C(F)C=C3Cl)=O)C=C2
CC1=C2CCCCCCC2C(C3=CC4=C(C5=CC=C(OC)C=C5)C6=C(N4C=C3)C(N(CCCNC(OC(C)(C)C)=O)C6)=O)=NN1
Cc1cc(C)c(B(c2ccccc2N2c3ccccc3Oc3ccccc32)c2c(C)cc(C)cc2C)c(C)c1
NC(C=C1)=CC2=C1C3=[O+]C4=CC=CC=C4C(C5=CC=CC=C5C([O-])=O)=C3C2
CC(C)c1cccc(C(C)C)c1N1C(=O)c2ccc3cc4c(cc5ccc6c7c(ccc4c57)C(=O)N(c4c(C(C)C)cccc4C(C)C)C6=O)c4ccc(c2c34)C1=O
CC1=CC(C)=[N+]2C1=C(c1ccc(-c3c4ccccc4c(-c4ccccc4)c4ccccc34)cc1)c1c(C)cc(C)n1[B-]2(F)F
Fc1nc(F)c(F)c(C#Cc2ccccc2C#Cc2c(F)c(F)nc(F)c2F)c1F
CC1=CC=C(S(/N=C2C=C3C=CC=CC3=CN/2C4=CC=CC=C4)(=O)=O)C=C1
c1ccc2nc3c(nc2c1)[nH]c1ccccc13
F[B-]1(F)n2c(c(Sc3ccccc3)c3c2-c2ccccc2CC3)C=C2C(Sc3ccccc3)=C3CCc4ccccc4C3=[N+]21
CCN(CC)c1ccc2c(-c3ccccc3C(=O)O)c3c([o+]c2c1)/C(=C/c1ccc2c(c1)c1ccccc1n2CC)CCC3
Cc1ccc(-c2nc(/C=C/c3ccccc3)c(/C=C/c3ccccc3)[nH]2)cc1
COc1cc(/C=C2/SC(=O)NC2=O)cc(OC)c1O
CCCc1ccc2c(c1)cc1n2B2c3c4c-1cccc4cc1cccc(c31)-c1cc3cc(CCC)ccc3n12
N#Cc1cc(/C=C/c2ccc(/C=C/c3ccc(N(c4ccccc4)c4ccccc4)cc3)c(C#N)c2)ccc1/C=C/c1ccc(N(c2ccccc2)c2ccccc2)cc1
CC1=c2c3c4cccc5cccc(c=3c(C)[n+]2[B-](F)(F)n2c(C)c3cc6c(-c7ccccc7)c7c(c(-c8ccccc8)c6cc3c21)-c1cccc2cccc-7c12)c54
COc1cc(OC)cc(C2=CC(c3ccccc3)=C(c3ccccc3)C2)c1
C[N+](C=C1)=CC=C1C(S2)=NC3=C2N=C(C4=CC=[N+](C)C=C4)S3
Cc1cc(C)c(C2=C3C=CC(c4ccc5c(ccc6ccccc65)c4)=[N+]3[B-](F)(F)n3c2ccc3-c2ccc3c(ccc4ccccc43)c2)c(C)c1
c1ccc(-c2cccc3c2-c2ccccc2C32c3ccccc3-c3ccccc32)nc1
CC(C1=C2C=C(NC3=CC=C(OC)C=C3)C=CC2=CC4=C1CCC4)=O
Cn1c(=O)cc(C(=O)c2ccccc2)c2sc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc21
O=C(C)C1=C2C(C3=CC=C(OC)C=C3)=C(C4=CC=C(OC)C=C4)C(C5=CC=C(OC)C=C5)=C(C6=CC=C(OC)C=C6)N2C7=C1C=CC=C7
c1ccc(N(c2ccccc2)c2ccc(-c3nc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)c4ccccc4n3)cc2)cc1
C[Si]1(C)O[Si](C)(C)c2cc3c(-c4ccccc4)c4cc(Cl)ccc4nc3cc21
F[B-]1(F)n2c(c(-c3cccs3)c3c2-c2ccccc2CC3)C=C2C(c3cccs3)=C3CCc4ccccc4C3=[N+]21
O=C(NCCCC)C1=CC=C(C=C2)C3=C1C=CC4=C3C2=C(N5CCCCC5)C=C4
CC1(C)c2ccccc2-c2cc3c4cc(-n5c6ccccc6c6ccccc65)ccc4n(-c4ccc(-c5nc(-c6ccccc6)nc(-c6ccccc6)n5)cc4)c3cc21
Clc1ccc(/C=C(\c2ccccc2)c2nc3ccccc3s2)cc1
Cc1ccc(/C2=c3\cc/c(o3)=C(\c3ccc(C)cc3)c3ccc([nH]3)-c3ccc4n3[P-](=O)(=O)[N+]3=C(C=CC3=C4c3cccs3)c3ccc2[nH]3)cc1
COc1cc(/C=C/CO)ccc1O
CN1N=C2C(C=C(N(C)C)C=C2)=C1C3=CC=C(O3)C=O
N#Cc1ccc(-c2ccc(C3=CCC(c4ccccc4)CC3)s2)s1
COc1ccc2c(c1)SCC1=C(c3ccccc3)C3=Nc4c(-c5ccccc5)c5c(n4[B-](F)(F)[N+]3=C12)-c1ccc(OC)cc1SC5
CC(C)(C)NC(=O)c1ccc(-c2cc3ccccc3o2)c2ccc3c4ccccc4c4ccccc4c3c12
CC1=C(NCC)C=C(O2)C(C(C3=CC=CC=C3C([O-])=O)=C(C=C/4C)C2=CC4=[NH+]\CC)=C1
COc1ccc(/C(=C(\c2ccccc2)c2ccc(C=C(C#N)C#N)cc2)c2ccccc2)cc1
CCCCCCCCC1(CCCCCCCC)c2ccccc2-c2ccc(N(c3ccc(-n4c5ccccc5c5ccccc54)cc3)c3ccc4c(c3)C(CCCCCCCC)(CCCCCCCC)c3ccccc3-4)cc21
O=C1OC(=O)c2ccc(N(c3ccccc3)c3c4ccccc4cc4ccccc34)c3cccc1c23
CCN(CC)c1ccc2cc(-c3nc4cc(C(=O)Nc5ccccc5Cl)ccc4o3)c(=O)oc2c1
O=Cc1ccc(C#CC(C#Cc2ccc(C=O)s2)=Cc2ccc(C=C(C#Cc3ccc(C=O)s3)C#Cc3ccc(C=O)s3)s2)s1
CCCCCCCCCCCCCCCCCCCCN1C(=O)c2cc(C#Cc3cc4ccccc4s3)c3c4c(cc(C#Cc5cc6ccccc6s5)c(c24)C1=O)C(=O)N(CCCCCCCCCCCCCCCCCCCC)C3=O
COc1ccc(N(c2ccc(OC)cc2)c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(N(c7ccc(OC)cc7)c7ccc(OC)cc7)cc6)s5)c5nsnc45)s3)cc2)cc1
F[B-]1(F)n2c(c(-c3ccccc3)c3c2C2=Cc4ccccc4OC2CC3)C=C2C(c3ccccc3)=C3CCC4Oc5ccccc5C=C4C3=[N+]21
O=CC1=C2C(C3=CC=CC=C3)=C(C4=CC=CC=C4)C(C5=CC=CC=C5)=C(C6=CC=CC=C6)N2C7=C1C=CC=C7
C(#Cc1ccccc1)C(C#Cc1ccccc1)=Cc1cccc(C=C(C#Cc2ccccc2)C#Cc2ccccc2)c1
c1ccc([B-]23Oc4ccccc4-c4c5[n+]6c(c([n+]42)-c2ccccc2O3)-c2ccccc2O[B-]6(c2ccccc2)Oc2ccccc2-5)cc1
COc1ccc2cc(-c3cc4ccc(OC)cc4oc3=O)oc2c1
CC1=CC(C)=[N+]2C1=Cc1c(C)cc(C)n1[B-]2(F)F
CN(C)C(C=C1)=CC=C1C2=CC=NC3=NC=NN23
CC1(C)Cc2c(c3ccccc3c3nc4ccccc4nc23)O1
COc1ccc(N(c2ccc(C=C(c3ccccc3)c3ccccc3)cc2)c2ccc(C=C(c3ccccc3)c3ccccc3)cc2)cc1
FC(F)(F)C(F)(F)C(F)(F)C1=NC2=C(Oc3ccccc3)C=C3c4cc(Oc5ccccc5)c5nc(C(F)(F)C(F)(F)C(F)(F)F)nc6c(Oc7ccccc7)cc(c4c56)=C4C=C(Oc5ccccc5)C(=N1)C2C34
C[Si]1(C)c2cc(-c3ccc(-c4cccs4)s3)ccc2C=Cc2ccc(-c3ccc(-c4cccs4)s3)cc21
N#CC(C#N)=Cc1ccc(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)s1
c1cc(-c2ccc3c(c2)CCCO3)ccc1-c1ccc2c(c1)CCCO2
Cc1c2ccc3c(C)[n+](C)ccc3c2cc[n+]1C
CC/[NH+]=c1\cc2oc3cc(NCCC(=O)NC(C(=O)OC)C(C)C)c4ccccc4c3nc-2cc1C
N#Cc1ccc(-c2cc(-c3ccc(N4CCCC4)cc3)nc(-c3ccccc3)n2)cc1
C[Si]1(C)c2ccc(-c3cccs3)cc2C=Cc2cc(-c3cccs3)ccc21
O=Cc1cc(C=O)c2ccc3c(N4CCCCC4)cc(N4CCCCC4)c4ccc1c2c43
c1ccc(-c2c3ccccc3c(-c3ccccc3)c3cc4ccccc4cc23)cc1
Nc1ccc2cc3ccccc3cc2c1